update=Mon 15 Nov 2021 04:14:57 PM EST
version=1
last_client=kicad
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill="    0.000000"
PadDrillOvalY="    0.000000"
PadSizeH="    2.108200"
PadSizeV="    0.660400"
PcbTextSizeV="    1.016000"
PcbTextSizeH="    1.016000"
PcbTextThickness="    0.203200"
ModuleTextSizeV="    1.500000"
ModuleTextSizeH="    1.500000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.200000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.025400"
BoardOutlineThickness="    0.250000"
ModuleOutlineThickness="    0.381000"
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=HEADER_BOT
LibName12=HEADER_TOP
LibName13=SMD_HEADER_8X2
LibName14=T4477-3
LibName15=SMD_HEADER_18x2
LibName16=SMD_PIN_ARRAY_0P5IN_15X2
LibName17=SMD_PIN_ARRAY_M_0P5IN_15X2
[eeschema]
version=1
LibDir=
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=50
ERC_TestSimilarLabels=1
