# Modular display system, Generation 4, Driver

Hardware for the driver board. Find more information on the [Modular LED Display website](https://reiserlab.github.io/Modular-LED-Display/) under the [Generation 4](https://reiserlab.github.io/Modular-LED-Display/docs/g4_system.html) menu.

The whole system of the previous 3rd generation modular displays was described in the following publication. A methods paper addressing Generation 4 is in preparation.

Reiser, Michael B.; Dickinson, Michael H. (2008): "A modular display system for insect behavioral neuroscience". In: *Journal of Neuroscience Methods*. 167 (2), pp.&nbsp;127–139, DOI: [10.1016/j.jneumeth.2007.07.019](https://doi.org/10.1016/j.jneumeth.2007.07.019).

Before June 2020, this repository was hosted on <https://bitbucket.org/mreiser>.

## Changelog

- _2021-11_: consistent file naming
- _2020_: file collected rom several email conversations. If in doubt, trust the production files over design files.
