G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  LED Panel G4 V1, 03-26-2017.brd*
G04 Film Name:    Assembly*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Wed Aug 12 17:31:23 2020*
G04 *
G04 Layer:  MANUFACTURING/PHOTOPLOT_OUTLINE*
G04 Layer:  MANUFACTURING/NO_GLOSS_ALL*
G04 Layer:  MANUFACTURING/NO_GLOSS_TOP*
G04 Layer:  MANUFACTURING/NO_GLOSS_BOTTOM*
G04 Layer:  MANUFACTURING/NO_GLOSS_INTERNAL*
G04 Layer:  MANUFACTURING/NCDRILL_LEGEND*
G04 Layer:  MANUFACTURING/NCDRILL_FIGURE*
G04 Layer:  MANUFACTURING/PROBE_TOP*
G04 Layer:  MANUFACTURING/PROBE_BOTTOM*
G04 Layer:  MANUFACTURING/AUTOSILK_TOP*
G04 Layer:  MANUFACTURING/AUTOSILK_BOTTOM*
G04 Layer:  MANUFACTURING/NO_PROBE_TOP*
G04 Layer:  MANUFACTURING/NO_PROBE_BOTTOM*
G04 Layer:  MANUFACTURING/XSECTION_CHART*
G04 Layer:  MANUFACTURING/NCLEGEND-1-6*
G04 Layer:  MANUFACTURING/NCLEGEND-1-4*
G04 Layer:  DRAWING FORMAT/OUTLINE*
G04 Layer:  DRAWING FORMAT/TITLE_BLOCK*
G04 Layer:  DRAWING FORMAT/TITLE_DATA*
G04 Layer:  DRAWING FORMAT/REVISION_BLOCK*
G04 Layer:  DRAWING FORMAT/REVISION_DATA*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/PLATING_BAR*
G04 Layer:  BOARD GEOMETRY/ASSEMBLY_NOTES*
G04 Layer:  BOARD GEOMETRY/TOOLING_CORNERS*
G04 Layer:  BOARD GEOMETRY/DIMENSION*
G04 Layer:  BOARD GEOMETRY/PLACE_GRID_TOP*
G04 Layer:  BOARD GEOMETRY/PLACE_GRID_BOTTOM*
G04 Layer:  BOARD GEOMETRY/TOP_ROOM*
G04 Layer:  BOARD GEOMETRY/BOTTOM_ROOM*
G04 Layer:  BOARD GEOMETRY/BOTH_ROOMS*
G04 Layer:  BOARD GEOMETRY/SWITCH_AREA_TOP*
G04 Layer:  BOARD GEOMETRY/SWITCH_AREA_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/ASSEMBLY_DETAIL*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OFF_GRID_AREA*
G04 Layer:  BOARD GEOMETRY/WB_GUIDE_LINE*
G04 Layer:  BOARD GEOMETRY/NCROUTE_PATH*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX31Y31*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%AMMACRO11*
1,1,.1,.635,0.0*
20,1,.1,.635,0.0,.625353,-.110267,0.0*
1,1,.1,.625353,-.110267*
20,1,.1,.625353,-.110267,.596705,-.217183,0.0*
1,1,.1,.596705,-.217183*
20,1,.1,.596705,-.217183,.549926,-.3175,0.0*
1,1,.1,.549926,-.3175*
20,1,.1,.549926,-.3175,.486438,-.40817,0.0*
1,1,.1,.486438,-.40817*
20,1,.1,.486438,-.40817,.40817,-.486438,0.0*
1,1,.1,.40817,-.486438*
20,1,.1,.40817,-.486438,.3175,-.549926,0.0*
1,1,.1,.3175,-.549926*
20,1,.1,.3175,-.549926,.217183,-.596705,0.0*
1,1,.1,.217183,-.596705*
20,1,.1,.217183,-.596705,.110267,-.625353,0.0*
1,1,.1,.110267,-.625353*
20,1,.1,.110267,-.625353,0.0,-.635,0.0*
1,1,.1,0.0,-.635*
20,1,.1,0.0,-.635,-.110267,-.625353,0.0*
1,1,.1,-.110267,-.625353*
20,1,.1,-.110267,-.625353,-.217183,-.596705,0.0*
1,1,.1,-.217183,-.596705*
20,1,.1,-.217183,-.596705,-.3175,-.549926,0.0*
1,1,.1,-.3175,-.549926*
20,1,.1,-.3175,-.549926,-.40817,-.486438,0.0*
1,1,.1,-.40817,-.486438*
20,1,.1,-.40817,-.486438,-.486438,-.40817,0.0*
1,1,.1,-.486438,-.40817*
20,1,.1,-.486438,-.40817,-.549926,-.3175,0.0*
1,1,.1,-.549926,-.3175*
20,1,.1,-.549926,-.3175,-.596705,-.217183,0.0*
1,1,.1,-.596705,-.217183*
20,1,.1,-.596705,-.217183,-.625353,-.110267,0.0*
1,1,.1,-.625353,-.110267*
20,1,.1,-.625353,-.110267,-.635,0.0,0.0*
1,1,.1,-.635,0.0*
20,1,.1,-.635,0.0,-.625353,.110267,0.0*
1,1,.1,-.625353,.110267*
20,1,.1,-.625353,.110267,-.596705,.217183,0.0*
1,1,.1,-.596705,.217183*
20,1,.1,-.596705,.217183,-.549926,.3175,0.0*
1,1,.1,-.549926,.3175*
20,1,.1,-.549926,.3175,-.486438,.40817,0.0*
1,1,.1,-.486438,.40817*
20,1,.1,-.486438,.40817,-.40817,.486438,0.0*
1,1,.1,-.40817,.486438*
20,1,.1,-.40817,.486438,-.3175,.549926,0.0*
1,1,.1,-.3175,.549926*
20,1,.1,-.3175,.549926,-.217183,.596705,0.0*
1,1,.1,-.217183,.596705*
20,1,.1,-.217183,.596705,-.110267,.625353,0.0*
1,1,.1,-.110267,.625353*
20,1,.1,-.110267,.625353,0.0,.635,0.0*
1,1,.1,0.0,.635*
20,1,.1,0.0,.635,.110267,.625353,0.0*
1,1,.1,.110267,.625353*
20,1,.1,.110267,.625353,.217183,.596705,0.0*
1,1,.1,.217183,.596705*
20,1,.1,.217183,.596705,.3175,.549926,0.0*
1,1,.1,.3175,.549926*
20,1,.1,.3175,.549926,.40817,.486438,0.0*
1,1,.1,.40817,.486438*
20,1,.1,.40817,.486438,.486438,.40817,0.0*
1,1,.1,.486438,.40817*
20,1,.1,.486438,.40817,.549926,.3175,0.0*
1,1,.1,.549926,.3175*
20,1,.1,.549926,.3175,.596705,.217183,0.0*
1,1,.1,.596705,.217183*
20,1,.1,.596705,.217183,.625353,.110267,0.0*
1,1,.1,.625353,.110267*
20,1,.1,.625353,.110267,.635,0.0,0.0*
1,1,.1,.635,0.0*
1,1,.1,.3175,0.0*
20,1,.1,.3175,0.0,-.3175,0.0,0.0*
1,1,.1,-.3175,0.0*
1,1,.1,0.0,.3175*
20,1,.1,0.0,.3175,0.0,-.3175,0.0*
1,1,.1,0.0,-.3175*
%
%ADD11MACRO11*%
%AMMACRO10*
1,1,.1,0.0,.2*
20,1,.1,0.0,.2,.2,-.2,0.0*
1,1,.1,.2,-.2*
20,1,.1,.2,-.2,-.2,-.2,0.0*
1,1,.1,-.2,-.2*
20,1,.1,-.2,-.2,0.0,.2,0.0*
1,1,.1,0.0,.2*
%
%ADD10MACRO10*%
%ADD12C,.1*%
G75*
%LPD*%
G75*
G36*
G01X711Y489D02*
Y476D01*
X717D01*
Y-2D01*
X711D01*
Y-15D01*
X749D01*
Y-2D01*
X743D01*
Y476D01*
X749D01*
Y489D01*
X711D01*
G37*
G36*
G01X660Y83D02*
Y96D01*
X812D01*
Y83D01*
X660D01*
G37*
G36*
G01Y-15D02*
Y-2D01*
X812D01*
Y-15D01*
X660D01*
G37*
G36*
G01Y378D02*
Y391D01*
X812D01*
Y378D01*
X660D01*
G37*
G36*
G01Y280D02*
Y292D01*
X812D01*
Y280D01*
X660D01*
G37*
G36*
G01Y181D02*
Y194D01*
X812D01*
Y181D01*
X660D01*
G37*
G36*
G01Y476D02*
Y489D01*
X812D01*
Y476D01*
X660D01*
G37*
G54D10*
X11Y104D03*
D03*
X106Y104D03*
D03*
X80Y96D03*
D03*
X86D03*
D03*
X92D03*
D03*
X98D03*
D03*
X149Y123D03*
D03*
X118Y48D03*
D03*
X150Y53D03*
D03*
X142Y27D03*
D03*
X137Y69D03*
D03*
X136Y75D03*
D03*
X36Y120D03*
D03*
X20Y122D03*
D03*
X145Y5D03*
D03*
X120D03*
D03*
X95D03*
D03*
X70D03*
D03*
X45D03*
D03*
X20D03*
D03*
X145Y45D03*
D03*
X120Y30D03*
D03*
X95D03*
D03*
X70D03*
D03*
X45D03*
D03*
X20D03*
D03*
X145Y55D03*
D03*
X120D03*
D03*
X95D03*
D03*
X70D03*
D03*
X45D03*
D03*
X20D03*
D03*
X145Y95D03*
D03*
X120Y80D03*
D03*
X95D03*
D03*
X70D03*
D03*
X45D03*
D03*
X20D03*
D03*
X145Y105D03*
D03*
X120D03*
D03*
X95D03*
D03*
X70D03*
D03*
X45D03*
D03*
X20D03*
D03*
X11Y188D03*
D03*
X137Y164D03*
D03*
X105Y193D03*
D03*
X37Y188D03*
D03*
X61D03*
D03*
X150Y147D03*
D03*
X87Y188D03*
D03*
X19Y278D03*
D03*
X136Y147D03*
D03*
X94Y146D03*
D03*
X63Y145D03*
D03*
X135Y197D03*
D03*
X130Y230D03*
D03*
X94Y196D03*
D03*
X66Y346D03*
D03*
X97D03*
D03*
X139Y349D03*
D03*
X32Y346D03*
D03*
X37Y295D03*
D03*
X64Y296D03*
D03*
X90Y297D03*
D03*
X138D03*
D03*
X136Y272D03*
D03*
X36Y195D03*
D03*
X63D03*
D03*
X37Y145D03*
D03*
X137Y355D03*
D03*
X144Y353D03*
D03*
X148Y305D03*
D03*
X11Y212D03*
D03*
X111Y245D03*
D03*
X86Y241D03*
D03*
X150Y197D03*
D03*
X36Y225D03*
D03*
X112Y264D03*
D03*
X55Y231D03*
D03*
X138Y344D03*
D03*
X19Y350D03*
D03*
X62Y375D03*
D03*
X88Y369D03*
D03*
X124Y355D03*
D03*
X83Y320D03*
D03*
X55D03*
D03*
X25D03*
D03*
X114D03*
D03*
X138Y248D03*
D03*
X138Y232D03*
D03*
X85Y225D03*
D03*
X110Y229D03*
D03*
X87Y170D03*
D03*
X62D03*
D03*
X35Y155D03*
D03*
X109Y173D03*
D03*
X20Y201D03*
D03*
X59Y222D03*
D03*
X106Y201D03*
D03*
X88Y206D03*
D03*
X142Y304D03*
D03*
X130Y329D03*
D03*
X122Y280D03*
D03*
X16Y252D03*
D03*
X91Y303D03*
D03*
X122D03*
D03*
X120Y351D03*
D03*
X90D03*
D03*
X61D03*
D03*
X36D03*
D03*
Y303D03*
D03*
X64Y303D03*
D03*
X120Y205D03*
D03*
X95Y220D03*
D03*
X70D03*
D03*
X45D03*
D03*
X20D03*
D03*
X65Y326D03*
D03*
X145Y205D03*
D03*
X120Y243D03*
D03*
X95Y231D03*
D03*
X70Y230D03*
D03*
X45D03*
D03*
X13Y238D03*
D03*
X36Y326D03*
D03*
X137Y220D03*
D03*
X88Y262D03*
D03*
X63D03*
D03*
X38D03*
D03*
X13D03*
D03*
X120Y270D03*
D03*
X138Y262D03*
D03*
X45Y295D03*
D03*
X13Y288D03*
D03*
X59Y330D03*
D03*
X70Y295D03*
D03*
X95D03*
D03*
X120D03*
D03*
X137Y280D03*
D03*
X138Y320D03*
D03*
X120Y320D03*
D03*
X45Y318D03*
D03*
X13Y312D03*
D03*
X89Y330D03*
D03*
X70Y321D03*
D03*
X136Y330D03*
D03*
X88Y338D03*
D03*
X63D03*
D03*
X38D03*
D03*
X13D03*
D03*
X120Y330D03*
D03*
X112Y330D03*
D03*
X145Y370D03*
D03*
X120D03*
D03*
X95D03*
D03*
X70D03*
D03*
X45D03*
D03*
X20D03*
D03*
X112Y132D03*
D03*
X89Y150D03*
D03*
X123D03*
D03*
X117Y200D03*
D03*
X87D03*
D03*
X59D03*
D03*
X31D03*
D03*
X39Y150D03*
D03*
X67D03*
D03*
X62Y155D03*
D03*
X19Y148D03*
D03*
X37Y205D03*
D03*
X66D03*
D03*
X94D03*
D03*
X145Y130D03*
D03*
X120D03*
D03*
X95D03*
D03*
X70D03*
D03*
X45D03*
D03*
X20D03*
D03*
X112Y182D03*
D03*
X120Y170D03*
D03*
X95D03*
D03*
X145Y155D03*
D03*
X45Y170D03*
D03*
X20Y155D03*
D03*
X70Y170D03*
D03*
X145Y180D03*
D03*
X120D03*
D03*
X95D03*
D03*
X70D03*
D03*
X45D03*
D03*
X20D03*
D03*
X92Y155D03*
D03*
X145Y395D03*
D03*
X120D03*
D03*
X95D03*
D03*
X70D03*
D03*
X45D03*
D03*
X20D03*
D03*
X225Y98D03*
D03*
X212Y105D03*
D03*
X162Y125D03*
D03*
X242Y122D03*
D03*
X217Y27D03*
D03*
X231Y45D03*
D03*
X218Y48D03*
D03*
X162Y69D03*
D03*
X338Y55D03*
D03*
X365D03*
D03*
X328Y70D03*
D03*
X370Y71D03*
D03*
X325Y20D03*
D03*
X368Y22D03*
D03*
X306Y4D03*
D03*
X270Y20D03*
D03*
X276Y52D03*
D03*
X301Y53D03*
D03*
X326Y30D03*
D03*
X351D03*
D03*
X326Y80D03*
D03*
X353D03*
D03*
X286Y45D03*
D03*
X243Y71D03*
D03*
X191Y50D03*
D03*
X196D03*
D03*
X201D03*
D03*
X191Y55D03*
D03*
X196D03*
D03*
X201D03*
D03*
X191Y70D03*
D03*
X196D03*
D03*
X202D03*
D03*
X251Y30D03*
D03*
X259Y70D03*
D03*
X289D03*
D03*
X386Y123D03*
D03*
X197Y78D03*
D03*
X288Y122D03*
D03*
X288Y100D03*
D03*
X206Y20D03*
D03*
X295Y25D03*
D03*
X232Y72D03*
D03*
X264Y25D03*
D03*
X237Y78D03*
D03*
X266Y75D03*
D03*
X220Y95D03*
D03*
X294Y75D03*
D03*
X212Y98D03*
D03*
X322Y75D03*
D03*
X207Y102D03*
D03*
X350Y75D03*
D03*
X202Y98D03*
D03*
X348Y25D03*
D03*
X197Y25D03*
D03*
X322Y25D03*
D03*
X202Y28D03*
D03*
X395Y5D03*
D03*
X370D03*
D03*
X345D03*
D03*
X320D03*
D03*
X295D03*
D03*
X245D03*
D03*
X220D03*
D03*
X270Y3D03*
D03*
X223Y27D03*
D03*
X245Y30D03*
D03*
X270D03*
D03*
X295D03*
D03*
X395D03*
D03*
X370D03*
D03*
X341Y50D03*
D03*
X312Y50D03*
D03*
X262Y45D03*
D03*
X231Y52D03*
D03*
X295Y55D03*
D03*
X270D03*
D03*
X245D03*
D03*
X325Y54D03*
D03*
X370Y55D03*
D03*
X395D03*
D03*
X344Y45D03*
D03*
X303Y80D03*
D03*
X370D03*
D03*
X395D03*
D03*
X233Y97D03*
D03*
X270Y80D03*
D03*
X245D03*
D03*
X345Y81D03*
D03*
X217Y102D03*
D03*
X395Y105D03*
D03*
X370D03*
D03*
X345D03*
D03*
X320D03*
D03*
X295D03*
D03*
X270D03*
D03*
X245D03*
D03*
X306Y73D03*
D03*
X272Y47D03*
D03*
X298D03*
D03*
X286Y8D03*
D03*
X337Y9D03*
D03*
X162Y119D03*
D03*
X386Y38D03*
D03*
X200Y126D03*
D03*
X212Y6D03*
D03*
X191Y127D03*
D03*
X312Y7D03*
D03*
X237Y102D03*
D03*
X237Y11D03*
D03*
X237Y125D03*
D03*
X226Y125D03*
D03*
X205Y5D03*
D03*
X170Y20D03*
D03*
Y30D03*
D03*
X187Y27D03*
D03*
X162Y55D03*
D03*
X197Y95D03*
D03*
X170Y95D03*
D03*
X195Y122D03*
D03*
X170Y105D03*
D03*
X211Y222D03*
D03*
X325Y302D03*
D03*
X162Y166D03*
D03*
X351Y300D03*
D03*
X266Y351D03*
D03*
X201Y375D03*
D03*
X294Y351D03*
D03*
X205Y380D03*
D03*
X187Y162D03*
D03*
X225Y230D03*
D03*
X322Y351D03*
D03*
X239Y355D03*
D03*
X272Y302D03*
D03*
X295Y302D03*
D03*
X237Y331D03*
D03*
X337Y337D03*
D03*
X217Y347D03*
D03*
X245Y326D03*
D03*
X270Y328D03*
D03*
X370Y345D03*
D03*
X395D03*
D03*
X298Y347D03*
D03*
X320Y330D03*
D03*
X161Y138D03*
D03*
X214Y230D03*
D03*
X373Y305D03*
D03*
X395Y245D03*
D03*
X370Y230D03*
D03*
X345D03*
D03*
X320D03*
D03*
X295D03*
D03*
X270Y245D03*
D03*
X245D03*
D03*
X220D03*
D03*
X395Y295D03*
D03*
X314Y376D03*
D03*
X370Y295D03*
D03*
X345D03*
D03*
X320D03*
D03*
X295D03*
D03*
X270D03*
D03*
X245D03*
D03*
X220D03*
D03*
X217Y323D03*
D03*
X245Y320D03*
D03*
X270D03*
D03*
X295D03*
D03*
X320D03*
D03*
X345D03*
D03*
X370D03*
D03*
X395D03*
D03*
X326Y347D03*
D03*
X313Y278D03*
D03*
X207Y321D03*
D03*
X182Y204D03*
D03*
X209Y305D03*
D03*
X187Y207D03*
D03*
X222Y303D03*
D03*
X247Y127D03*
D03*
X344Y252D03*
D03*
X200Y222D03*
D03*
X232Y322D03*
D03*
X262Y147D03*
D03*
X290Y280D03*
D03*
X197Y372D03*
D03*
X270Y150D03*
D03*
X186Y153D03*
D03*
X313Y341D03*
D03*
X362Y342D03*
D03*
X367Y301D03*
D03*
X335Y295D03*
D03*
X276Y298D03*
D03*
X300D03*
D03*
X370Y274D03*
D03*
X362D03*
D03*
X370Y280D03*
D03*
X362D03*
D03*
X266D03*
D03*
X183Y346D03*
D03*
X182Y330D03*
D03*
X217Y329D03*
D03*
X261Y330D03*
D03*
X387Y148D03*
D03*
X209Y298D03*
D03*
X195Y280D03*
D03*
X312Y297D03*
D03*
X220Y226D03*
D03*
X395Y220D03*
D03*
X370Y205D03*
D03*
X345D03*
D03*
X320D03*
D03*
X295D03*
D03*
X270Y220D03*
D03*
X245D03*
D03*
X380Y380D03*
D03*
X355D03*
D03*
X330D03*
D03*
X305D03*
D03*
X270Y355D03*
D03*
X250Y351D03*
D03*
X233Y328D03*
D03*
X187Y284D03*
D03*
X160Y177D03*
D03*
X162Y305D03*
D03*
X197Y272D03*
D03*
X173Y303D03*
D03*
X213Y247D03*
D03*
X219Y155D03*
D03*
X224D03*
D03*
X219Y150D03*
D03*
X224D03*
D03*
X235Y155D03*
D03*
Y150D03*
D03*
X287Y364D03*
D03*
X311Y325D03*
D03*
X262Y319D03*
D03*
X337Y364D03*
D03*
X312Y362D03*
D03*
X262Y364D03*
D03*
X287Y317D03*
D03*
X337D03*
D03*
X233Y345D03*
D03*
X209Y330D03*
D03*
X206Y345D03*
D03*
Y350D03*
D03*
X191Y330D03*
D03*
X201Y345D03*
D03*
X196D03*
D03*
X191D03*
D03*
X201Y350D03*
D03*
X196D03*
D03*
X191D03*
D03*
X166Y250D03*
D03*
X160D03*
D03*
X172D03*
D03*
X160Y245D03*
D03*
X166D03*
D03*
X172D03*
D03*
X160Y230D03*
D03*
X172D03*
D03*
X164Y151D03*
D03*
X395Y270D03*
D03*
X362Y262D03*
D03*
X337D03*
D03*
X312D03*
D03*
X270Y270D03*
D03*
X245D03*
D03*
X220D03*
D03*
X286Y253D03*
D03*
X272Y345D03*
D03*
X211Y128D03*
D03*
X251Y130D03*
D03*
X270Y130D03*
D03*
X295D03*
D03*
X320D03*
D03*
X345D03*
D03*
X370D03*
D03*
X395D03*
D03*
X280Y154D03*
D03*
X295Y155D03*
D03*
X320D03*
D03*
X345D03*
D03*
X370D03*
D03*
X395D03*
D03*
X212Y162D03*
D03*
X264Y153D03*
D03*
X226Y197D03*
D03*
X262Y200D03*
D03*
X394Y181D03*
D03*
X370Y180D03*
D03*
X345D03*
D03*
X320D03*
D03*
X295D03*
D03*
X166Y278D03*
D03*
X177Y201D03*
D03*
X372Y172D03*
D03*
X355Y196D03*
D03*
X201Y248D03*
D03*
Y255D03*
D03*
X189Y272D03*
D03*
X184Y276D03*
D03*
X177Y275D03*
D03*
X172Y278D03*
D03*
X169Y205D03*
D03*
X201Y196D03*
D03*
X195Y205D03*
D03*
X153Y223D03*
D03*
X201Y230D03*
D03*
X208Y273D03*
D03*
X201Y280D03*
D03*
X175Y295D03*
D03*
X183Y305D03*
D03*
X160Y320D03*
D03*
X166Y348D03*
D03*
X184Y323D03*
D03*
X183Y354D03*
D03*
X170Y370D03*
D03*
X183Y375D03*
D03*
X226Y180D03*
D03*
X214Y380D03*
D03*
X241Y378D03*
D03*
X370Y380D03*
D03*
X345D03*
D03*
X320D03*
D03*
X266Y380D03*
D03*
X291D03*
D03*
X205Y204D03*
D03*
X217Y198D03*
D03*
X262Y172D03*
D03*
X267Y178D03*
D03*
X247Y203D03*
D03*
X242Y198D03*
D03*
X237Y201D03*
D03*
X232Y198D03*
D03*
Y128D03*
D03*
X395Y370D03*
D03*
X370D03*
D03*
X345D03*
D03*
X320D03*
D03*
X291Y373D03*
D03*
X270Y376D03*
D03*
X247Y376D03*
D03*
X222D03*
D03*
X251Y301D03*
D03*
X195Y130D03*
D03*
X170D03*
D03*
X195Y155D03*
D03*
X170Y155D03*
D03*
Y180D03*
D03*
X195Y397D03*
D03*
X187D03*
D03*
X180D03*
D03*
X228Y395D03*
D03*
X170Y395D03*
D03*
X395D03*
D03*
G54D11*
X11Y104D03*
X106Y104D03*
X80Y96D03*
X86D03*
X92D03*
X98D03*
X149Y123D03*
X118Y48D03*
X150Y53D03*
X142Y27D03*
X137Y69D03*
X136Y75D03*
X36Y120D03*
X20Y122D03*
X145Y5D03*
X120D03*
X95D03*
X70D03*
X45D03*
X20D03*
X145Y45D03*
X120Y30D03*
X95D03*
X70D03*
X45D03*
X20D03*
X145Y55D03*
X120D03*
X95D03*
X70D03*
X45D03*
X20D03*
X145Y95D03*
X120Y80D03*
X95D03*
X70D03*
X45D03*
X20D03*
X145Y105D03*
X120D03*
X95D03*
X70D03*
X45D03*
X20D03*
X11Y188D03*
X137Y164D03*
X105Y193D03*
X37Y188D03*
X61D03*
X150Y147D03*
X87Y188D03*
X19Y278D03*
X136Y147D03*
X94Y146D03*
X63Y145D03*
X135Y197D03*
X130Y230D03*
X94Y196D03*
X66Y346D03*
X97D03*
X139Y349D03*
X32Y346D03*
X37Y295D03*
X64Y296D03*
X90Y297D03*
X138D03*
X136Y272D03*
X36Y195D03*
X63D03*
X37Y145D03*
X137Y355D03*
X144Y353D03*
X148Y305D03*
X11Y212D03*
X111Y245D03*
X86Y241D03*
X150Y197D03*
X36Y225D03*
X112Y264D03*
X55Y231D03*
X138Y344D03*
X19Y350D03*
X62Y375D03*
X88Y369D03*
X124Y355D03*
X83Y320D03*
X55D03*
X25D03*
X114D03*
X138Y248D03*
X138Y232D03*
X85Y225D03*
X110Y229D03*
X87Y170D03*
X62D03*
X35Y155D03*
X109Y173D03*
X20Y201D03*
X59Y222D03*
X106Y201D03*
X88Y206D03*
X142Y304D03*
X130Y329D03*
X122Y280D03*
X16Y252D03*
X91Y303D03*
X122D03*
X120Y351D03*
X90D03*
X61D03*
X36D03*
Y303D03*
X64Y303D03*
X120Y205D03*
X95Y220D03*
X70D03*
X45D03*
X20D03*
X65Y326D03*
X145Y205D03*
X120Y243D03*
X95Y231D03*
X70Y230D03*
X45D03*
X13Y238D03*
X36Y326D03*
X137Y220D03*
X88Y262D03*
X63D03*
X38D03*
X13D03*
X120Y270D03*
X138Y262D03*
X45Y295D03*
X13Y288D03*
X59Y330D03*
X70Y295D03*
X95D03*
X120D03*
X137Y280D03*
X138Y320D03*
X120Y320D03*
X45Y318D03*
X13Y312D03*
X89Y330D03*
X70Y321D03*
X136Y330D03*
X88Y338D03*
X63D03*
X38D03*
X13D03*
X120Y330D03*
X112Y330D03*
X145Y370D03*
X120D03*
X95D03*
X70D03*
X45D03*
X20D03*
X112Y132D03*
X89Y150D03*
X123D03*
X117Y200D03*
X87D03*
X59D03*
X31D03*
X39Y150D03*
X67D03*
X62Y155D03*
X19Y148D03*
X37Y205D03*
X66D03*
X94D03*
X145Y130D03*
X120D03*
X95D03*
X70D03*
X45D03*
X20D03*
X112Y182D03*
X120Y170D03*
X95D03*
X145Y155D03*
X45Y170D03*
X20Y155D03*
X70Y170D03*
X145Y180D03*
X120D03*
X95D03*
X70D03*
X45D03*
X20D03*
X92Y155D03*
X13Y620D03*
X145Y395D03*
X120D03*
X95D03*
X70D03*
X45D03*
X20D03*
X225Y98D03*
X212Y105D03*
X162Y125D03*
X242Y122D03*
X217Y27D03*
X231Y45D03*
X218Y48D03*
X162Y69D03*
X338Y55D03*
X365D03*
X328Y70D03*
X370Y71D03*
X325Y20D03*
X368Y22D03*
X306Y4D03*
X270Y20D03*
X276Y52D03*
X301Y53D03*
X326Y30D03*
X351D03*
X326Y80D03*
X353D03*
X286Y45D03*
X243Y71D03*
X191Y50D03*
X196D03*
X201D03*
X191Y55D03*
X196D03*
X201D03*
X191Y70D03*
X196D03*
X202D03*
X251Y30D03*
X259Y70D03*
X289D03*
X386Y123D03*
X197Y78D03*
X288Y122D03*
X288Y100D03*
X206Y20D03*
X295Y25D03*
X232Y72D03*
X264Y25D03*
X237Y78D03*
X266Y75D03*
X220Y95D03*
X294Y75D03*
X212Y98D03*
X322Y75D03*
X207Y102D03*
X350Y75D03*
X202Y98D03*
X348Y25D03*
X197Y25D03*
X322Y25D03*
X202Y28D03*
X395Y5D03*
X370D03*
X345D03*
X320D03*
X295D03*
X245D03*
X220D03*
X270Y3D03*
X223Y27D03*
X245Y30D03*
X270D03*
X295D03*
X395D03*
X370D03*
X341Y50D03*
X312Y50D03*
X262Y45D03*
X231Y52D03*
X295Y55D03*
X270D03*
X245D03*
X325Y54D03*
X370Y55D03*
X395D03*
X344Y45D03*
X303Y80D03*
X370D03*
X395D03*
X233Y97D03*
X270Y80D03*
X245D03*
X345Y81D03*
X217Y102D03*
X395Y105D03*
X370D03*
X345D03*
X320D03*
X295D03*
X270D03*
X245D03*
X306Y73D03*
X272Y47D03*
X298D03*
X286Y8D03*
X337Y9D03*
X162Y119D03*
X386Y38D03*
X200Y126D03*
X212Y6D03*
X191Y127D03*
X312Y7D03*
X237Y102D03*
X237Y11D03*
X237Y125D03*
X226Y125D03*
X205Y5D03*
X170Y20D03*
Y30D03*
X187Y27D03*
X162Y55D03*
X197Y95D03*
X170Y95D03*
X195Y122D03*
X170Y105D03*
X211Y222D03*
X325Y302D03*
X162Y166D03*
X351Y300D03*
X266Y351D03*
X201Y375D03*
X294Y351D03*
X205Y380D03*
X187Y162D03*
X225Y230D03*
X322Y351D03*
X239Y355D03*
X272Y302D03*
X295Y302D03*
X237Y331D03*
X337Y337D03*
X217Y347D03*
X245Y326D03*
X270Y328D03*
X370Y345D03*
X395D03*
X298Y347D03*
X320Y330D03*
X161Y138D03*
X214Y230D03*
X373Y305D03*
X395Y245D03*
X370Y230D03*
X345D03*
X320D03*
X295D03*
X270Y245D03*
X245D03*
X220D03*
X395Y295D03*
X314Y376D03*
X370Y295D03*
X345D03*
X320D03*
X295D03*
X270D03*
X245D03*
X220D03*
X217Y323D03*
X245Y320D03*
X270D03*
X295D03*
X320D03*
X345D03*
X370D03*
X395D03*
X326Y347D03*
X313Y278D03*
X207Y321D03*
X182Y204D03*
X209Y305D03*
X187Y207D03*
X222Y303D03*
X247Y127D03*
X344Y252D03*
X200Y222D03*
X232Y322D03*
X262Y147D03*
X290Y280D03*
X197Y372D03*
X270Y150D03*
X186Y153D03*
X313Y341D03*
X362Y342D03*
X367Y301D03*
X335Y295D03*
X276Y298D03*
X300D03*
X370Y274D03*
X362D03*
X370Y280D03*
X362D03*
X266D03*
X183Y346D03*
X182Y330D03*
X217Y329D03*
X261Y330D03*
X387Y148D03*
X209Y298D03*
X195Y280D03*
X312Y297D03*
X220Y226D03*
X395Y220D03*
X370Y205D03*
X345D03*
X320D03*
X295D03*
X270Y220D03*
X245D03*
X380Y380D03*
X355D03*
X330D03*
X305D03*
X270Y355D03*
X250Y351D03*
X233Y328D03*
X187Y284D03*
X160Y177D03*
X162Y305D03*
X197Y272D03*
X173Y303D03*
X213Y247D03*
X219Y155D03*
X224D03*
X219Y150D03*
X224D03*
X235Y155D03*
Y150D03*
X287Y364D03*
X311Y325D03*
X262Y319D03*
X337Y364D03*
X312Y362D03*
X262Y364D03*
X287Y317D03*
X337D03*
X233Y345D03*
X209Y330D03*
X206Y345D03*
Y350D03*
X191Y330D03*
X201Y345D03*
X196D03*
X191D03*
X201Y350D03*
X196D03*
X191D03*
X166Y250D03*
X160D03*
X172D03*
X160Y245D03*
X166D03*
X172D03*
X160Y230D03*
X172D03*
X164Y151D03*
X395Y270D03*
X362Y262D03*
X337D03*
X312D03*
X270Y270D03*
X245D03*
X220D03*
X286Y253D03*
X272Y345D03*
X211Y128D03*
X251Y130D03*
X270Y130D03*
X295D03*
X320D03*
X345D03*
X370D03*
X395D03*
X280Y154D03*
X295Y155D03*
X320D03*
X345D03*
X370D03*
X395D03*
X212Y162D03*
X264Y153D03*
X226Y197D03*
X262Y200D03*
X394Y181D03*
X370Y180D03*
X345D03*
X320D03*
X295D03*
X166Y278D03*
X177Y201D03*
X372Y172D03*
X355Y196D03*
X201Y248D03*
Y255D03*
X189Y272D03*
X184Y276D03*
X177Y275D03*
X172Y278D03*
X169Y205D03*
X201Y196D03*
X195Y205D03*
X153Y223D03*
X201Y230D03*
X208Y273D03*
X201Y280D03*
X175Y295D03*
X183Y305D03*
X160Y320D03*
X166Y348D03*
X184Y323D03*
X183Y354D03*
X170Y370D03*
X183Y375D03*
X226Y180D03*
X214Y380D03*
X241Y378D03*
X370Y380D03*
X345D03*
X320D03*
X266Y380D03*
X291D03*
X205Y204D03*
X217Y198D03*
X262Y172D03*
X267Y178D03*
X247Y203D03*
X242Y198D03*
X237Y201D03*
X232Y198D03*
Y128D03*
X395Y370D03*
X370D03*
X345D03*
X320D03*
X291Y373D03*
X270Y376D03*
X247Y376D03*
X222D03*
X251Y301D03*
X195Y130D03*
X170D03*
X195Y155D03*
X170Y155D03*
Y180D03*
X195Y397D03*
X187D03*
X180D03*
X228Y395D03*
X170Y395D03*
X395D03*
G54D12*
G01X400Y400D02*
X0D01*
Y0D01*
X400D01*
Y400D01*
G01X0Y-14D02*
X-24D01*
G01X-12Y-26D02*
Y-2D01*
G01X-5Y-14D02*
G03I-7J0D01*
G01X-2Y-13D02*
G03I-10J-1D01*
G01X-101Y584D02*
Y863D01*
X1127D01*
Y584D01*
X-101D01*
G01X-17Y413D02*
G03I-10J-1D01*
G01X-20Y412D02*
G03I-7J0D01*
G01X-27Y400D02*
Y424D01*
G01X-15Y412D02*
X-39D01*
G01X127Y727D02*
Y584D01*
G01X153Y415D02*
Y447D01*
X148Y441D01*
G01Y415D02*
X157D01*
G01X184Y414D02*
X183Y415D01*
Y416D01*
X184Y416D01*
X185Y416D01*
Y415D01*
X184Y414D01*
G01X207Y420D02*
X209Y417D01*
X212Y416D01*
X216Y415D01*
X219Y416D01*
X222Y419D01*
X224Y422D01*
X224Y426D01*
X224Y431D01*
X222Y433D01*
X219Y435D01*
X216Y436D01*
X213Y435D01*
X210Y433D01*
X211Y447D01*
X222D01*
G01X246Y415D02*
X247Y422D01*
X248Y428D01*
X250Y433D01*
X252Y439D01*
X255Y447D01*
X239D01*
G01X0Y425D02*
Y457D01*
G01X117Y431D02*
X0D01*
G01X38Y438D02*
X0Y431D01*
X38Y425D01*
Y438D01*
G01X111Y815D02*
Y847D01*
X119D01*
X122Y846D01*
X124Y843D01*
X126Y840D01*
X128Y837D01*
X128Y831D01*
X128Y826D01*
X126Y822D01*
X124Y819D01*
X122Y817D01*
X119Y815D01*
X111D01*
G01X143D02*
Y847D01*
X153D01*
X156Y846D01*
X158Y843D01*
X159Y839D01*
X158Y835D01*
X156Y832D01*
X153Y831D01*
X143D01*
G01X153D02*
X159Y815D01*
G01X178Y847D02*
X187D01*
G01X182D02*
Y815D01*
G01X178D02*
X187D01*
G01X206Y847D02*
Y815D01*
X222D01*
G01X238Y847D02*
Y815D01*
X253D01*
G01X317Y844D02*
X315Y846D01*
X312Y847D01*
X309D01*
X305Y846D01*
X303Y843D01*
X301Y840D01*
X299Y834D01*
X299Y830D01*
X299Y825D01*
X301Y822D01*
X303Y819D01*
X306Y816D01*
X308Y815D01*
X311D01*
X314Y816D01*
X316Y818D01*
X318Y820D01*
G01X332Y815D02*
Y847D01*
G01X348D02*
Y815D01*
G01Y831D02*
X332D01*
G01X362Y815D02*
X371Y847D01*
X381Y815D01*
G01X378Y826D02*
X365D01*
G01X395Y815D02*
Y847D01*
X405D01*
X408Y846D01*
X410Y843D01*
X411Y839D01*
X410Y835D01*
X408Y832D01*
X405Y831D01*
X395D01*
G01X405D02*
X411Y815D01*
G01X434Y847D02*
Y815D01*
G01X425Y847D02*
X443D01*
G01X466Y814D02*
X465Y815D01*
Y816D01*
X466Y816D01*
X467Y816D01*
Y815D01*
X466Y814D01*
G01Y829D02*
X465Y829D01*
Y830D01*
X466Y831D01*
X467Y830D01*
Y829D01*
X466Y829D01*
G01X529Y847D02*
Y815D01*
G01X520Y847D02*
X538D01*
G01X560Y815D02*
X557Y816D01*
X555Y818D01*
X552Y821D01*
X551Y825D01*
X550Y829D01*
Y833D01*
X551Y838D01*
X552Y841D01*
X555Y844D01*
X557Y847D01*
X560Y847D01*
X564Y847D01*
X566Y844D01*
X569Y841D01*
X570Y838D01*
X571Y833D01*
Y829D01*
X570Y825D01*
X569Y821D01*
X566Y818D01*
X564Y816D01*
X560Y815D01*
G01X584D02*
Y847D01*
X593D01*
X597Y846D01*
X599Y842D01*
X600Y838D01*
X599Y833D01*
X597Y830D01*
X593Y829D01*
X584D01*
G01X655Y847D02*
Y815D01*
G01X649Y837D02*
X660D01*
G01X686Y815D02*
X684Y816D01*
X682Y818D01*
X680Y822D01*
X679Y826D01*
X680Y830D01*
X682Y834D01*
X684Y836D01*
X686Y837D01*
X689Y836D01*
X691Y834D01*
X693Y830D01*
X693Y826D01*
X693Y822D01*
X691Y818D01*
X689Y816D01*
X686Y815D01*
G01X753Y832D02*
X754Y834D01*
X755Y837D01*
X756Y840D01*
X755Y843D01*
X754Y846D01*
X751Y847D01*
X740D01*
Y815D01*
X753D01*
X756Y817D01*
X758Y821D01*
X758Y824D01*
X758Y828D01*
X755Y831D01*
X753Y832D01*
X740D01*
G01X781Y815D02*
X778Y816D01*
X775Y818D01*
X773Y821D01*
X771Y825D01*
X770Y829D01*
Y833D01*
X771Y838D01*
X773Y841D01*
X775Y844D01*
X778Y847D01*
X781Y847D01*
X784Y847D01*
X787Y844D01*
X789Y841D01*
X791Y838D01*
X792Y833D01*
Y829D01*
X791Y825D01*
X789Y821D01*
X787Y818D01*
X784Y816D01*
X781Y815D01*
G01X812Y847D02*
Y815D01*
G01X803Y847D02*
X821D01*
G01X844D02*
Y815D01*
G01X835Y847D02*
X853D01*
G01X875Y815D02*
X872Y816D01*
X869Y818D01*
X867Y821D01*
X866Y825D01*
X865Y829D01*
Y833D01*
X866Y838D01*
X867Y841D01*
X869Y844D01*
X872Y847D01*
X875Y847D01*
X879Y847D01*
X881Y844D01*
X884Y841D01*
X885Y838D01*
X886Y833D01*
Y829D01*
X885Y825D01*
X884Y821D01*
X881Y818D01*
X879Y816D01*
X875Y815D01*
G01X897D02*
Y847D01*
X907Y821D01*
X917Y847D01*
Y815D01*
G01X78Y750D02*
X88Y782D01*
X98Y750D01*
G01X94Y761D02*
X82D01*
G01X112Y782D02*
Y750D01*
X127D01*
G01X143Y782D02*
Y750D01*
X159D01*
G01X205Y782D02*
Y759D01*
X207Y755D01*
X210Y751D01*
X214Y750D01*
X218Y751D01*
X221Y755D01*
X223Y759D01*
Y782D01*
G01X236Y750D02*
Y782D01*
X255Y750D01*
Y782D01*
G01X272D02*
X282D01*
G01X277D02*
Y750D01*
G01X272D02*
X282D01*
G01X308Y782D02*
Y750D01*
G01X299Y782D02*
X318D01*
G01X332Y755D02*
X335Y752D01*
X338Y750D01*
X342D01*
X345Y752D01*
X347Y755D01*
X348Y758D01*
X347Y762D01*
X345Y765D01*
X342Y767D01*
X337Y768D01*
X334Y770D01*
X333Y774D01*
X334Y778D01*
X336Y781D01*
X339Y782D01*
X342D01*
X344Y781D01*
X347Y778D01*
G01X393Y750D02*
X403Y782D01*
X413Y750D01*
G01X409Y761D02*
X397D01*
G01X427Y750D02*
Y782D01*
X436D01*
X440Y781D01*
X442Y778D01*
X442Y774D01*
X442Y770D01*
X439Y767D01*
X436Y766D01*
X427D01*
G01X436D02*
X442Y750D01*
G01X474D02*
X458D01*
Y782D01*
X474D01*
G01X468Y767D02*
X458D01*
G01X524Y782D02*
X534D01*
G01X529D02*
Y750D01*
G01X524D02*
X534D01*
G01X551D02*
Y782D01*
X569Y750D01*
Y782D01*
G01X613Y750D02*
Y782D01*
X623Y756D01*
X634Y782D01*
Y750D01*
G01X650Y782D02*
X660D01*
G01X655D02*
Y750D01*
G01X650D02*
X660D01*
G01X679Y782D02*
Y750D01*
X694D01*
G01X710Y782D02*
Y750D01*
X726D01*
G01X745Y782D02*
X754D01*
G01X749D02*
Y750D01*
G01X745D02*
X754D01*
G01X771D02*
Y782D01*
X781Y756D01*
X791Y782D01*
Y750D01*
G01X820D02*
X805D01*
Y782D01*
X820D01*
G01X814Y767D02*
X805D01*
G01X844Y782D02*
Y750D01*
G01X835Y782D02*
X853D01*
G01X883Y750D02*
X868D01*
Y782D01*
X883D01*
G01X877Y767D02*
X868D01*
G01X899Y750D02*
Y782D01*
X909D01*
X912Y781D01*
X914Y778D01*
X915Y774D01*
X914Y770D01*
X912Y767D01*
X909Y766D01*
X899D01*
G01X909D02*
X915Y750D01*
G01X930Y755D02*
X933Y752D01*
X937Y750D01*
X940D01*
X943Y752D01*
X945Y755D01*
X947Y758D01*
X946Y762D01*
X944Y765D01*
X940Y767D01*
X936Y768D01*
X933Y770D01*
X932Y774D01*
X932Y778D01*
X934Y781D01*
X937Y782D01*
X940D01*
X943Y781D01*
X945Y778D01*
G01X-73Y679D02*
Y711D01*
X-58D01*
G01X-64Y695D02*
X-73D01*
G01X-39Y711D02*
X-29D01*
G01X-34D02*
Y679D01*
G01X-39D02*
X-29D01*
G01X0Y695D02*
X8D01*
Y685D01*
X5Y682D01*
X3Y680D01*
X-1Y679D01*
X-5Y680D01*
X-8Y682D01*
X-10Y685D01*
X-12Y689D01*
X-13Y693D01*
Y697D01*
X-12Y700D01*
X-10Y704D01*
X-8Y707D01*
X-6Y709D01*
X-3Y711D01*
X0D01*
X3Y710D01*
X6Y708D01*
G01X20Y711D02*
Y688D01*
X22Y683D01*
X25Y680D01*
X29Y679D01*
X33Y680D01*
X36Y683D01*
X38Y688D01*
Y711D01*
G01X53Y679D02*
Y711D01*
X62D01*
X66Y709D01*
X68Y707D01*
X68Y703D01*
X68Y699D01*
X65Y696D01*
X62Y694D01*
X53D01*
G01X62D02*
X68Y679D01*
G01X100D02*
X84D01*
Y711D01*
X100D01*
G01X93Y695D02*
X84D01*
G01X-101Y798D02*
X1127D01*
G01X-101Y727D02*
X1127D01*
G01X-101Y655D02*
X1127D01*
G01X423Y-13D02*
X399D01*
G01X421Y-12D02*
G03I-10J-1D01*
G01X336Y635D02*
X333Y634D01*
X330Y632D01*
X329Y629D01*
X328Y624D01*
X327Y620D01*
X328Y615D01*
X329Y611D01*
X330Y607D01*
X333Y605D01*
X336Y604D01*
X339Y605D01*
X342Y607D01*
X343Y611D01*
X344Y615D01*
X345Y620D01*
X344Y624D01*
X343Y629D01*
X342Y632D01*
X339Y634D01*
X336Y635D01*
G01X368Y603D02*
X367Y603D01*
Y604D01*
X368Y605D01*
X368Y604D01*
Y603D01*
G01X392Y630D02*
X394Y633D01*
X397Y635D01*
X400Y635D01*
X404Y634D01*
X406Y632D01*
X407Y629D01*
X407Y625D01*
X405Y623D01*
X397Y617D01*
X394Y614D01*
X392Y608D01*
X391Y604D01*
X407D01*
G01X400Y425D02*
Y457D01*
G01X283Y431D02*
X400D01*
G01X362Y425D02*
X400Y431D01*
X362Y438D01*
Y425D01*
G01X312Y683D02*
X315Y681D01*
X319Y679D01*
X322D01*
X325Y681D01*
X327Y683D01*
X329Y687D01*
X328Y691D01*
X326Y694D01*
X322Y696D01*
X318Y697D01*
X315Y699D01*
X314Y703D01*
X314Y707D01*
X316Y709D01*
X319Y711D01*
X322D01*
X325Y710D01*
X327Y707D01*
G01X347Y711D02*
X356D01*
G01X352D02*
Y679D01*
G01X347D02*
X356D01*
G01X376Y711D02*
X391D01*
X376Y679D01*
X391D01*
G01X423D02*
X407D01*
Y711D01*
X423D01*
G01X416Y695D02*
X407D01*
G01X411Y-25D02*
Y-1D01*
G01X418Y-13D02*
G03I-7J0D01*
G01X425Y0D02*
X544D01*
G01X519Y160D02*
Y0D01*
G01X512Y38D02*
X519Y0D01*
X525Y38D01*
X512D01*
G01X472Y184D02*
Y216D01*
X467Y210D01*
G01Y184D02*
X476D01*
G01X503Y183D02*
X502Y184D01*
Y185D01*
X503Y185D01*
X504Y185D01*
Y184D01*
X503Y183D01*
G01X526Y189D02*
X528Y186D01*
X531Y185D01*
X534Y184D01*
X538Y185D01*
X541Y187D01*
X543Y191D01*
X543Y195D01*
X542Y199D01*
X540Y202D01*
X538Y204D01*
X535Y205D01*
X532Y204D01*
X529Y202D01*
X530Y216D01*
X540D01*
G01X565Y184D02*
X566Y191D01*
X567Y197D01*
X569Y202D01*
X571Y208D01*
X574Y216D01*
X558D01*
G01X519Y240D02*
Y400D01*
G01X525Y362D02*
X519Y400D01*
X512Y362D01*
X525D01*
G01X429Y413D02*
X405D01*
G01X417Y401D02*
Y425D01*
G01X424Y413D02*
G03I-7J0D01*
G01X427Y414D02*
G03I-10J-1D01*
G01X608Y727D02*
Y584D01*
G01X425Y400D02*
X544D01*
G01X819Y94D02*
Y88D01*
X821D01*
G01X824Y89D02*
X825Y88D01*
X826Y88D01*
X827Y88D01*
X827Y89D01*
X827Y90D01*
X827Y91D01*
X826Y92D01*
X825D01*
X825Y91D01*
X825Y94D01*
X827D01*
G01X831Y87D02*
X831Y88D01*
X831Y87D01*
G01X831Y90D02*
X831Y91D01*
X831Y90D01*
G01X841Y88D02*
Y94D01*
X843D01*
X844Y93D01*
X844Y92D01*
X844Y91D01*
X843Y91D01*
X843Y90D01*
X841D01*
G01X846Y94D02*
X847Y88D01*
X848Y94D01*
X849Y88D01*
X850Y94D01*
G01X852Y88D02*
Y94D01*
X854D01*
X855Y93D01*
X855Y92D01*
X854Y91D01*
X852Y91D01*
G01X854D02*
X855Y88D01*
G01X866Y93D02*
X866Y94D01*
X865Y94D01*
X864Y94D01*
X864Y93D01*
X863Y92D01*
X863Y91D01*
X863Y90D01*
X863Y89D01*
X864Y88D01*
X865Y88D01*
X866Y88D01*
X866Y89D01*
G01X870Y88D02*
X869Y88D01*
X869Y89D01*
X869Y90D01*
X868Y90D01*
Y91D01*
X869Y92D01*
X869Y93D01*
X870Y94D01*
X871D01*
X871Y93D01*
X872Y93D01*
X872Y92D01*
X872Y91D01*
Y90D01*
X872Y89D01*
X871Y88D01*
X870Y88D01*
G01X874D02*
Y94D01*
X877Y88D01*
Y94D01*
G01X880Y88D02*
Y94D01*
X881D01*
X882Y94D01*
X882Y93D01*
X883Y93D01*
X883Y92D01*
X883Y91D01*
X883Y90D01*
X883Y89D01*
X882Y88D01*
X881Y88D01*
X880D01*
G01X886Y94D02*
Y89D01*
X886Y88D01*
X887Y88D01*
X888Y88D01*
X889Y89D01*
Y94D01*
G01X894Y93D02*
X894Y94D01*
X893Y94D01*
X892Y94D01*
X892Y93D01*
X891Y92D01*
X891Y91D01*
X891Y90D01*
X891Y89D01*
X892Y88D01*
X893Y88D01*
X894Y88D01*
X894Y89D01*
G01X898Y94D02*
Y88D01*
G01X897Y94D02*
X900D01*
G01X904Y88D02*
X903Y88D01*
X902Y89D01*
X902Y90D01*
X902Y91D01*
X902Y92D01*
X902Y93D01*
X903Y93D01*
X903Y94D01*
X904Y94D01*
X905Y93D01*
X906Y92D01*
X906Y91D01*
Y90D01*
X905Y89D01*
X905Y88D01*
X904Y88D01*
G01X908Y88D02*
Y94D01*
X910D01*
X911Y93D01*
X911Y92D01*
X910Y91D01*
X908Y91D01*
G01X910D02*
X911Y88D01*
G01X920Y90D02*
X921D01*
G01X933Y93D02*
X933Y94D01*
X932Y94D01*
X931Y94D01*
X931Y93D01*
X930Y92D01*
X930Y91D01*
X930Y90D01*
X930Y89D01*
X931Y88D01*
X932Y88D01*
X933Y88D01*
X933Y89D01*
G01X937Y88D02*
X936Y88D01*
X936Y89D01*
X936Y90D01*
X936Y91D01*
X936Y92D01*
X936Y93D01*
X937Y94D01*
X938D01*
X938Y93D01*
X939Y93D01*
X939Y92D01*
X939Y91D01*
Y90D01*
X939Y89D01*
X938Y88D01*
X937Y88D01*
G01X942D02*
Y94D01*
X943D01*
X944Y94D01*
X944Y93D01*
X944Y92D01*
X944Y91D01*
X943Y90D01*
X942D01*
G01X947Y88D02*
Y94D01*
X949D01*
X950Y93D01*
X950Y92D01*
X950Y91D01*
X949Y91D01*
X949Y90D01*
X947D01*
G01X955Y88D02*
X953D01*
Y94D01*
X955D01*
G01X954Y91D02*
X953D01*
G01X958Y88D02*
Y94D01*
X960D01*
X961Y94D01*
X961Y93D01*
X961Y92D01*
X961Y91D01*
X960Y91D01*
X958D01*
G01X960D02*
X961Y88D01*
G01X971Y94D02*
X970Y94D01*
X970Y93D01*
X969Y92D01*
X969Y91D01*
X969Y90D01*
X970Y89D01*
X970Y88D01*
X971Y88D01*
X972Y88D01*
X972Y89D01*
X972Y90D01*
X972Y91D01*
X972Y92D01*
X972Y93D01*
X971Y94D01*
G01X976Y87D02*
X976Y88D01*
X977D01*
Y87D01*
X976Y87D01*
G01X982Y94D02*
X981Y93D01*
X981Y92D01*
X981Y91D01*
X981Y90D01*
X981Y89D01*
X981Y88D01*
X982Y88D01*
X983D01*
X983Y89D01*
X983Y90D01*
X984Y91D01*
X983Y92D01*
X983Y93D01*
X983Y94D01*
X982Y94D01*
G01X986Y89D02*
X987Y88D01*
X988Y88D01*
X989Y88D01*
X989Y89D01*
X989Y90D01*
X989Y91D01*
X988Y91D01*
G01D02*
X989Y91D01*
X989Y92D01*
Y93D01*
X989Y94D01*
X988Y94D01*
X987Y94D01*
X987Y93D01*
G01X993Y94D02*
X992Y93D01*
X992Y92D01*
X992Y91D01*
X992Y90D01*
X992Y89D01*
X992Y88D01*
X993Y88D01*
X994D01*
X994Y89D01*
X995Y90D01*
X995Y91D01*
X995Y92D01*
X994Y93D01*
X994Y94D01*
X993Y94D01*
G01X997Y89D02*
X998Y88D01*
X999Y88D01*
X1000Y88D01*
X1000Y89D01*
X1000Y90D01*
X1000Y91D01*
X999Y92D01*
X998D01*
X998Y91D01*
X998Y94D01*
X1000D01*
G01X1008Y88D02*
Y94D01*
X1010Y89D01*
X1012Y94D01*
Y88D01*
G01X1014D02*
Y94D01*
X1016Y89D01*
X1017Y94D01*
Y88D01*
G01X830Y40D02*
X833Y45D01*
G01X831Y46D02*
Y40D01*
G01X833Y40D02*
X830Y45D01*
G01X829Y43D02*
X833D01*
G01X846Y41D02*
Y47D01*
X848D01*
X849Y46D01*
X849Y45D01*
X849Y44D01*
X849Y43D01*
X849Y42D01*
X849Y41D01*
X848Y41D01*
X846Y41D01*
G01X853Y47D02*
X854D01*
G01X854D02*
Y41D01*
G01X853D02*
X854D01*
G01X860D02*
X858D01*
Y47D01*
X860D01*
G01X859Y44D02*
X858D01*
G01X863Y47D02*
Y41D01*
X866D01*
G01X872D02*
X869D01*
Y47D01*
X872D01*
G01X871Y44D02*
X869D01*
G01X877Y46D02*
X877Y47D01*
X876Y47D01*
X875Y47D01*
X875Y46D01*
X875Y45D01*
X874Y44D01*
X874Y43D01*
X874Y42D01*
X875Y42D01*
X875Y41D01*
X876Y41D01*
X877Y41D01*
X878Y42D01*
G01X881Y47D02*
Y41D01*
G01X880Y47D02*
X883D01*
G01X886Y41D02*
Y47D01*
X887D01*
X888Y47D01*
X888Y46D01*
X888Y45D01*
X888Y44D01*
X887Y44D01*
X886D01*
G01X887D02*
X888Y41D01*
G01X892Y47D02*
X893D01*
G01X893D02*
Y41D01*
G01X892D02*
X893D01*
G01X900Y46D02*
X899Y47D01*
X898Y47D01*
X897Y46D01*
X897Y45D01*
X897Y44D01*
X897Y43D01*
X897Y42D01*
X897Y41D01*
X898Y41D01*
X899Y41D01*
X900Y41D01*
X900Y42D01*
G01X909Y43D02*
X910D01*
G01X919Y41D02*
Y47D01*
X922D01*
G01X921Y44D02*
X919D01*
G01X925Y41D02*
Y47D01*
X927D01*
X927Y46D01*
X928Y45D01*
X927Y44D01*
X925Y44D01*
G01X927D02*
X928Y41D01*
G01X931Y43D02*
X933D01*
G01X938Y41D02*
Y47D01*
X936Y42D01*
X939D01*
G01X949Y47D02*
X948Y47D01*
X948Y46D01*
X947Y46D01*
X947Y45D01*
X947Y44D01*
X947Y43D01*
X947Y42D01*
X948Y41D01*
X949Y41D01*
X950Y42D01*
X950Y43D01*
X950Y44D01*
X950Y45D01*
X950Y46D01*
X949Y46D01*
X949Y47D01*
G01X954Y40D02*
X954Y41D01*
X954Y40D01*
G01X958Y46D02*
X959Y47D01*
X960Y47D01*
X961Y47D01*
X961Y46D01*
X961Y45D01*
X961Y44D01*
X959Y43D01*
X958Y42D01*
X958Y41D01*
X961D01*
G01X965Y47D02*
X964Y46D01*
X964Y45D01*
X964Y44D01*
X964Y43D01*
X964Y42D01*
X964Y41D01*
X965Y41D01*
X966D01*
X967Y42D01*
X967Y43D01*
X967Y44D01*
X967Y45D01*
X967Y46D01*
X966Y46D01*
X966Y47D01*
X965Y47D01*
G01X969Y42D02*
X970Y41D01*
X971Y41D01*
X972Y41D01*
X972Y42D01*
X972Y43D01*
X972Y44D01*
X971Y44D01*
G01D02*
X972Y44D01*
X972Y45D01*
Y46D01*
X972Y47D01*
X971Y47D01*
X970Y46D01*
G01X975Y46D02*
X976Y47D01*
X977Y47D01*
X978Y46D01*
X978Y45D01*
X978Y44D01*
X976Y43D01*
X975Y42D01*
X975Y41D01*
X978D01*
G01X986D02*
Y47D01*
X988Y42D01*
X989Y47D01*
Y41D01*
G01X991D02*
Y47D01*
X993Y42D01*
X995Y47D01*
Y41D01*
G01X819Y-4D02*
Y-11D01*
X821D01*
G01X824Y-8D02*
X825Y-7D01*
X826Y-7D01*
X827Y-7D01*
X827Y-8D01*
X827Y-9D01*
X827Y-10D01*
X826Y-10D01*
X826Y-11D01*
X825Y-10D01*
X824Y-9D01*
X824Y-8D01*
X824Y-6D01*
X825Y-6D01*
X825Y-5D01*
X825Y-4D01*
X826Y-4D01*
X827Y-5D01*
G01X831Y-11D02*
X831Y-10D01*
X831Y-11D01*
G01X831Y-8D02*
Y-7D01*
X831Y-8D01*
G01X843Y-7D02*
X843Y-6D01*
X844Y-6D01*
X843Y-5D01*
X843Y-4D01*
X841D01*
Y-11D01*
X843D01*
X844Y-10D01*
X844Y-9D01*
X844Y-8D01*
X843Y-7D01*
X841Y-7D01*
G01X848Y-11D02*
X847Y-10D01*
X847Y-9D01*
X846Y-9D01*
X846Y-8D01*
Y-7D01*
X846Y-6D01*
X847Y-5D01*
X847Y-4D01*
X848Y-4D01*
X849Y-4D01*
X849Y-5D01*
X850Y-6D01*
X850Y-7D01*
Y-8D01*
X850Y-9D01*
X849Y-9D01*
X849Y-10D01*
X848Y-11D01*
G01X854Y-4D02*
Y-11D01*
G01X852Y-4D02*
X855D01*
G01X859D02*
Y-11D01*
G01X858Y-4D02*
X861D01*
G01X865Y-11D02*
X864Y-10D01*
X863Y-9D01*
X863Y-8D01*
Y-7D01*
X863Y-6D01*
X863Y-5D01*
X864Y-5D01*
X864Y-4D01*
X865Y-4D01*
X866Y-5D01*
X866Y-6D01*
X867Y-7D01*
Y-8D01*
X866Y-9D01*
X866Y-10D01*
X865Y-10D01*
X865Y-11D01*
G01X869D02*
Y-4D01*
X870Y-10D01*
X872Y-4D01*
Y-11D01*
G01X883Y-5D02*
X883Y-4D01*
X882Y-4D01*
X881Y-5D01*
X880Y-5D01*
X880Y-6D01*
X880Y-7D01*
X880Y-8D01*
X880Y-9D01*
X881Y-10D01*
X881Y-11D01*
X882D01*
X882Y-10D01*
X883Y-10D01*
G01X887Y-11D02*
X887Y-10D01*
X886Y-10D01*
X886Y-9D01*
X885Y-9D01*
X885Y-8D01*
Y-7D01*
X885Y-6D01*
X886Y-5D01*
X887Y-4D01*
X888D01*
X888Y-5D01*
X889Y-6D01*
X889Y-7D01*
Y-8D01*
X889Y-9D01*
X888Y-9D01*
X888Y-10D01*
X887Y-11D01*
G01X891D02*
Y-4D01*
X894Y-11D01*
Y-4D01*
G01X897Y-11D02*
Y-4D01*
X898D01*
X899Y-5D01*
X899Y-6D01*
X900Y-6D01*
X900Y-7D01*
X900Y-8D01*
X899Y-9D01*
X899Y-10D01*
X898Y-11D01*
X897D01*
G01X902Y-4D02*
Y-9D01*
X903Y-10D01*
X904Y-11D01*
X905Y-10D01*
X905Y-9D01*
Y-4D01*
G01X911Y-5D02*
X911Y-4D01*
X910Y-4D01*
X909D01*
X909Y-5D01*
X908Y-5D01*
X908Y-6D01*
X908Y-7D01*
X908Y-8D01*
X908Y-9D01*
X908Y-10D01*
X909Y-10D01*
X909Y-11D01*
X910D01*
X910Y-10D01*
X911Y-10D01*
G01X915Y-4D02*
Y-11D01*
G01X913Y-4D02*
X917D01*
G01X921Y-11D02*
X920Y-10D01*
X919Y-9D01*
X919Y-8D01*
Y-7D01*
X919Y-6D01*
X919Y-5D01*
X920Y-5D01*
X920Y-4D01*
X921Y-4D01*
X922Y-5D01*
X922Y-6D01*
X922Y-7D01*
Y-8D01*
X922Y-9D01*
X922Y-10D01*
X921Y-10D01*
X921Y-11D01*
G01X925D02*
Y-4D01*
X927D01*
X927Y-5D01*
X928Y-6D01*
X927Y-7D01*
X925Y-7D01*
G01X927D02*
X928Y-11D01*
G01X936Y-8D02*
X938D01*
G01X950Y-5D02*
X950Y-4D01*
X949Y-4D01*
X948Y-5D01*
X947Y-6D01*
X947Y-7D01*
X947Y-8D01*
X947Y-9D01*
X948Y-10D01*
X949Y-11D01*
X949Y-10D01*
X950Y-10D01*
G01X954Y-11D02*
X954Y-10D01*
X953Y-10D01*
X953Y-9D01*
X952Y-9D01*
X952Y-8D01*
Y-7D01*
X952Y-6D01*
X953Y-5D01*
X954Y-4D01*
X955D01*
X955Y-5D01*
X956Y-5D01*
X956Y-6D01*
X956Y-7D01*
Y-8D01*
X956Y-9D01*
X955Y-10D01*
X954Y-11D01*
G01X958D02*
Y-4D01*
X960D01*
X961Y-5D01*
X961Y-6D01*
X961Y-7D01*
X961Y-8D01*
X960Y-8D01*
X958D01*
G01X964Y-11D02*
Y-4D01*
X966D01*
X966Y-5D01*
X967Y-5D01*
X967Y-6D01*
X967Y-7D01*
X966Y-8D01*
X964Y-8D01*
G01X972Y-11D02*
X970D01*
Y-4D01*
X972D01*
G01X971Y-7D02*
X970D01*
G01X975Y-11D02*
Y-4D01*
X977D01*
X977Y-5D01*
X978Y-5D01*
X978Y-6D01*
X978Y-7D01*
X977Y-7D01*
X975Y-7D01*
G01X977D02*
X978Y-11D01*
G01X988Y-4D02*
X987Y-4D01*
X987Y-5D01*
X986Y-6D01*
X986Y-7D01*
X986Y-8D01*
X986Y-9D01*
X987Y-10D01*
X988Y-11D01*
X988Y-10D01*
X989Y-10D01*
X989Y-9D01*
X989Y-8D01*
X989Y-7D01*
X989Y-6D01*
X989Y-5D01*
X988Y-4D01*
G01X993Y-11D02*
X993Y-10D01*
X993Y-11D01*
G01X999Y-4D02*
X998Y-4D01*
X998Y-5D01*
X998Y-6D01*
X997Y-6D01*
X997Y-7D01*
X997Y-8D01*
X998Y-9D01*
X998Y-10D01*
X999Y-11D01*
X999Y-10D01*
X1000Y-10D01*
X1000Y-9D01*
X1000Y-8D01*
X1000Y-7D01*
X1000Y-6D01*
X1000Y-5D01*
X999Y-4D01*
G01X1003Y-9D02*
X1003Y-10D01*
X1004Y-10D01*
X1004Y-11D01*
X1005Y-10D01*
X1006Y-10D01*
X1006Y-9D01*
X1006Y-8D01*
X1005Y-7D01*
X1004Y-7D01*
G01X1005D02*
X1006Y-6D01*
Y-5D01*
X1005Y-5D01*
X1005Y-4D01*
X1004Y-4D01*
X1003Y-5D01*
G01X1010Y-4D02*
X1009Y-4D01*
X1009Y-5D01*
X1009Y-6D01*
X1009Y-7D01*
X1009Y-8D01*
X1009Y-9D01*
X1009Y-10D01*
X1010Y-11D01*
X1011Y-10D01*
X1011Y-9D01*
X1011Y-8D01*
X1012Y-7D01*
X1011Y-6D01*
X1011Y-5D01*
X1011Y-4D01*
X1010Y-4D01*
G01X1014Y-10D02*
X1015Y-10D01*
X1016Y-11D01*
X1016Y-10D01*
X1017Y-10D01*
X1017Y-9D01*
X1017Y-8D01*
X1017Y-7D01*
X1016Y-7D01*
X1016Y-6D01*
X1015Y-7D01*
X1015Y-4D01*
X1017D01*
G01X1025Y-11D02*
Y-4D01*
X1027Y-10D01*
X1029Y-4D01*
Y-11D01*
G01X1031D02*
Y-4D01*
X1032Y-10D01*
X1034Y-4D01*
Y-11D01*
G01X830Y-24D02*
X833Y-19D01*
G01X831Y-18D02*
Y-24D01*
G01X833Y-24D02*
X830Y-19D01*
G01X829Y-21D02*
X833D01*
G01X847Y-23D02*
X848Y-23D01*
X849Y-23D01*
X849Y-22D01*
X849Y-21D01*
X849Y-20D01*
X848Y-20D01*
X847Y-20D01*
X847Y-19D01*
X847Y-18D01*
X847Y-17D01*
X848Y-17D01*
X849Y-17D01*
X849Y-18D01*
G01X852Y-17D02*
Y-22D01*
X852Y-23D01*
X853Y-23D01*
X854Y-23D01*
X855Y-23D01*
X855Y-22D01*
Y-17D01*
G01X858Y-23D02*
Y-17D01*
X859D01*
X860Y-17D01*
X860Y-18D01*
X860Y-19D01*
X860Y-20D01*
X859Y-20D01*
X858D01*
G01X859D02*
X860Y-23D01*
G01X863D02*
Y-17D01*
X866D01*
G01X865Y-20D02*
X863D01*
G01X869Y-23D02*
X870Y-17D01*
X872Y-23D01*
G01X871Y-21D02*
X869D01*
G01X877Y-18D02*
X877Y-17D01*
X876Y-17D01*
X875Y-17D01*
X875Y-18D01*
X874Y-20D01*
X874Y-21D01*
X875Y-22D01*
X875Y-23D01*
X876Y-23D01*
X877Y-23D01*
X878Y-22D01*
G01X883Y-23D02*
X880D01*
Y-17D01*
X883D01*
G01X882Y-20D02*
X880D01*
G01X892Y-21D02*
X894D01*
G01X902Y-23D02*
X904Y-17D01*
X906Y-23D01*
G01X905Y-21D02*
X903D01*
G01X909Y-17D02*
X910D01*
G01X909D02*
Y-23D01*
G01X909D02*
X910D01*
G01X914D02*
Y-17D01*
X915D01*
X916Y-17D01*
X916Y-18D01*
X916Y-19D01*
X916Y-20D01*
X915Y-20D01*
X914D01*
G01X915D02*
X916Y-23D01*
G01X926Y-17D02*
X925Y-18D01*
X925Y-19D01*
X925Y-20D01*
X925Y-21D01*
X925Y-22D01*
X925Y-23D01*
X926Y-23D01*
X927D01*
X927Y-22D01*
X928Y-21D01*
X928Y-20D01*
X928Y-19D01*
X927Y-18D01*
X927Y-17D01*
X926Y-17D01*
G01X936Y-23D02*
Y-17D01*
X937Y-22D01*
X939Y-17D01*
Y-23D01*
G01X941D02*
Y-17D01*
X943Y-22D01*
X945Y-17D01*
Y-23D01*
G01X665Y-38D02*
Y-32D01*
X666D01*
X667Y-32D01*
X667Y-33D01*
X668Y-33D01*
X668Y-34D01*
X668Y-35D01*
X668Y-36D01*
X668Y-37D01*
X667Y-37D01*
X667Y-38D01*
X666Y-38D01*
X665D01*
G01X673D02*
X671D01*
Y-32D01*
X673D01*
G01X672Y-35D02*
X671D01*
G01X676Y-37D02*
X677Y-38D01*
X678Y-38D01*
X679Y-37D01*
X679Y-36D01*
X678Y-35D01*
X677Y-35D01*
X677Y-34D01*
X676Y-33D01*
X677Y-33D01*
X677Y-32D01*
X678Y-32D01*
X679Y-33D01*
G01X682Y-32D02*
X684D01*
G01X683D02*
Y-38D01*
G01X682D02*
X684D01*
G01X689Y-35D02*
X690D01*
Y-37D01*
X690Y-38D01*
X689Y-38D01*
X688Y-38D01*
X687Y-37D01*
X687Y-36D01*
X687Y-35D01*
X687Y-34D01*
X687Y-33D01*
X688Y-33D01*
X688Y-32D01*
X689Y-32D01*
X690Y-32D01*
G01X693Y-38D02*
Y-32D01*
X696Y-38D01*
Y-32D01*
G01X707Y-32D02*
X706Y-32D01*
X705Y-32D01*
X704Y-33D01*
X704Y-34D01*
X704Y-35D01*
X704Y-36D01*
X704Y-37D01*
X705Y-38D01*
X706Y-38D01*
X707Y-38D01*
X707Y-37D01*
G01X710Y-38D02*
Y-32D01*
X711D01*
X712Y-32D01*
X712Y-33D01*
Y-34D01*
X712Y-35D01*
X711Y-35D01*
X710D01*
G01X711D02*
X712Y-38D01*
G01X717D02*
X716Y-38D01*
X715Y-37D01*
X715Y-36D01*
X715Y-35D01*
X715Y-34D01*
X715Y-33D01*
X716Y-32D01*
X717Y-32D01*
X718Y-32D01*
X718Y-33D01*
X718Y-34D01*
X718Y-35D01*
X718Y-36D01*
X718Y-37D01*
X718Y-38D01*
X717Y-38D01*
G01X721Y-37D02*
X721Y-38D01*
X722Y-38D01*
X723D01*
X723Y-37D01*
X724Y-37D01*
X724Y-36D01*
X723Y-35D01*
X722Y-35D01*
X721Y-34D01*
X721Y-33D01*
X722Y-32D01*
X723Y-32D01*
X723Y-33D01*
G01X726Y-37D02*
X727Y-38D01*
X728Y-38D01*
X729Y-38D01*
X729Y-37D01*
X729Y-36D01*
X729Y-35D01*
X728Y-35D01*
X727Y-35D01*
X727Y-34D01*
X727Y-33D01*
X727Y-32D01*
X728Y-32D01*
X729Y-32D01*
X729Y-33D01*
G01X738Y-37D02*
X738Y-38D01*
X739Y-38D01*
X740Y-38D01*
X740Y-37D01*
X740Y-36D01*
X740Y-35D01*
X739Y-35D01*
X738Y-34D01*
X738Y-33D01*
X738Y-32D01*
X739Y-32D01*
X740Y-32D01*
X740Y-33D01*
G01X746Y-38D02*
X743D01*
Y-32D01*
X746D01*
G01X745Y-35D02*
X743D01*
G01X752Y-32D02*
X751Y-32D01*
X750Y-32D01*
X749Y-33D01*
X749Y-34D01*
X748Y-35D01*
X749Y-36D01*
X749Y-37D01*
X749Y-38D01*
X750Y-38D01*
X751Y-38D01*
X752Y-38D01*
X752Y-37D01*
G01X756Y-32D02*
Y-38D01*
G01X754Y-32D02*
X757D01*
G01X761D02*
X762D01*
G01X761D02*
Y-38D01*
G01X761D02*
X762D01*
G01X767D02*
X766Y-38D01*
X766Y-37D01*
X765Y-36D01*
X765Y-35D01*
X765Y-34D01*
X766Y-33D01*
X766Y-32D01*
X767Y-32D01*
X768Y-32D01*
X768Y-33D01*
X769Y-34D01*
X769Y-35D01*
X769Y-36D01*
X768Y-37D01*
X768Y-38D01*
X767Y-38D01*
G01X771Y-38D02*
Y-32D01*
X774Y-38D01*
Y-32D01*
G01X785Y-32D02*
X784Y-32D01*
X783Y-32D01*
X783Y-33D01*
X782Y-33D01*
X782Y-34D01*
X782Y-35D01*
X782Y-36D01*
X782Y-37D01*
X783Y-38D01*
X784Y-38D01*
X785Y-38D01*
X785Y-37D01*
G01X788Y-38D02*
Y-32D01*
G01X791D02*
Y-38D01*
G01Y-35D02*
X788D01*
G01X793Y-38D02*
X795Y-32D01*
X797Y-38D01*
G01X796Y-36D02*
X794D01*
G01X799Y-38D02*
Y-32D01*
X801D01*
X802Y-33D01*
Y-34D01*
X801Y-35D01*
X799Y-35D01*
G01X801D02*
X802Y-38D01*
G01X806Y-32D02*
Y-38D01*
G01X804Y-32D02*
X808D01*
G01X662Y-40D02*
X666D01*
G01X667D02*
X671D01*
G01X673D02*
X677D01*
G01X678D02*
X682D01*
G01X684D02*
X688D01*
G01X689D02*
X694D01*
G01X695D02*
X699D01*
G01X701D02*
X705D01*
G01X706D02*
X710D01*
G01X712D02*
X716D01*
G01X717D02*
X721D01*
G01X723D02*
X727D01*
G01X729D02*
X733D01*
G01X734D02*
X738D01*
G01X740D02*
X744D01*
G01X745D02*
X749D01*
G01X751D02*
X755D01*
G01X757D02*
X761D01*
G01X762D02*
X766D01*
G01X768D02*
X772D01*
G01X773D02*
X777D01*
G01X779D02*
X783D01*
G01X784D02*
X789D01*
G01X790D02*
X794D01*
G01X796D02*
X800D01*
G01X801D02*
X805D01*
G01X807D02*
X811D01*
G01X672Y-45D02*
Y-51D01*
G01X670Y-45D02*
X673D01*
G01X678Y-51D02*
X677Y-51D01*
X677Y-50D01*
X676Y-50D01*
X676Y-49D01*
X676Y-48D01*
Y-47D01*
X676Y-46D01*
X677Y-45D01*
X678Y-45D01*
X679Y-45D01*
X679Y-46D01*
X679Y-47D01*
Y-48D01*
X679Y-49D01*
X679Y-50D01*
X678Y-51D01*
G01X683Y-45D02*
Y-51D01*
G01X682Y-45D02*
X685D01*
G01X687Y-51D02*
X689Y-45D01*
X690Y-51D01*
G01X690Y-49D02*
X688D01*
G01X693Y-45D02*
Y-51D01*
X696D01*
G01X705Y-45D02*
Y-51D01*
G01X704Y-45D02*
X707D01*
G01X710Y-51D02*
Y-45D01*
G01X712D02*
Y-51D01*
G01Y-48D02*
X710D01*
G01X716Y-45D02*
X717D01*
G01X717D02*
Y-51D01*
G01X716D02*
X717D01*
G01X724Y-45D02*
X723Y-45D01*
X722Y-45D01*
X721Y-45D01*
X721Y-46D01*
X721Y-47D01*
X721Y-48D01*
X721Y-49D01*
X721Y-50D01*
X722Y-51D01*
X723Y-51D01*
X724Y-50D01*
G01X726Y-51D02*
Y-45D01*
G01X729D02*
X726Y-48D01*
G01X729Y-51D02*
X727Y-47D01*
G01X732Y-51D02*
Y-45D01*
X735Y-51D01*
Y-45D01*
G01X740Y-51D02*
X738D01*
Y-45D01*
X740D01*
G01X739Y-48D02*
X738D01*
G01X743Y-50D02*
X744Y-51D01*
X745Y-51D01*
X746Y-50D01*
X746Y-49D01*
X746Y-48D01*
X745Y-47D01*
X744Y-47D01*
X743Y-46D01*
X744Y-45D01*
X745Y-45D01*
X746Y-45D01*
G01X749Y-50D02*
X749Y-51D01*
X750Y-51D01*
X751Y-51D01*
X751Y-50D01*
X752Y-49D01*
X751Y-49D01*
X751Y-48D01*
X751Y-47D01*
X750Y-47D01*
X749Y-47D01*
X749Y-46D01*
X749Y-45D01*
X750Y-45D01*
X751Y-45D01*
G01X761Y-51D02*
Y-45D01*
X761Y-46D01*
G01Y-51D02*
X762D01*
G01X767Y-51D02*
G01X773Y-51D02*
Y-45D01*
X772Y-46D01*
G01Y-51D02*
X773D01*
G01X777Y-50D02*
X777Y-51D01*
X778Y-51D01*
X779Y-51D01*
X779Y-50D01*
X779Y-49D01*
X779Y-48D01*
Y-47D01*
X779Y-46D01*
X779Y-45D01*
X778Y-45D01*
X777Y-45D01*
X777Y-46D01*
X777Y-47D01*
X777Y-48D01*
X778Y-49D01*
X779Y-48D01*
X779Y-47D01*
G01X783Y-50D02*
X783Y-51D01*
X784Y-51D01*
X785Y-50D01*
X785Y-49D01*
X785Y-48D01*
Y-47D01*
X785Y-46D01*
X785Y-45D01*
X784Y-45D01*
X783D01*
X782Y-46D01*
X782Y-47D01*
X783Y-48D01*
X783Y-49D01*
X784Y-49D01*
X784Y-48D01*
X785Y-48D01*
X785Y-47D01*
G01X793Y-51D02*
Y-45D01*
X795Y-50D01*
X797Y-45D01*
Y-51D01*
G01X799D02*
Y-45D01*
X800Y-50D01*
X802Y-45D01*
Y-51D01*
G01X660Y96D02*
Y181D01*
X812D01*
Y96D01*
X660D01*
G01Y-2D02*
Y83D01*
X812D01*
Y-2D01*
X660D01*
G01X830Y335D02*
X833Y339D01*
G01X831Y340D02*
Y334D01*
G01X833Y335D02*
X830Y339D01*
G01X829Y337D02*
X833D01*
G01X846Y335D02*
Y341D01*
X848D01*
X849Y341D01*
X849Y340D01*
X849Y339D01*
X849Y338D01*
X849Y337D01*
X849Y336D01*
X848Y335D01*
X846Y335D01*
G01X853Y341D02*
X854D01*
G01X854D02*
Y335D01*
G01X853D02*
X854D01*
G01X860D02*
X858D01*
Y341D01*
X860D01*
G01X859Y338D02*
X858D01*
G01X863Y341D02*
Y335D01*
X866D01*
G01X872D02*
X869D01*
Y341D01*
X872D01*
G01X871Y338D02*
X869D01*
G01X877Y341D02*
X876Y341D01*
X875Y341D01*
X875Y340D01*
X874Y339D01*
X874Y338D01*
X874Y337D01*
X875Y336D01*
X875Y335D01*
X876Y335D01*
X877Y335D01*
X877Y336D01*
X878Y336D01*
G01X881Y341D02*
Y335D01*
G01X880Y341D02*
X883D01*
G01X886Y335D02*
Y341D01*
X887D01*
X888Y341D01*
X888Y340D01*
X888Y339D01*
X888Y338D01*
X887Y338D01*
X886D01*
G01X887D02*
X888Y335D01*
G01X892Y341D02*
X893D01*
G01X893D02*
Y335D01*
G01X892D02*
X893D01*
G01X900Y341D02*
X899Y341D01*
X898Y341D01*
X897Y341D01*
X897Y340D01*
X897Y339D01*
X897Y338D01*
X897Y337D01*
X897Y336D01*
X898Y335D01*
X899Y335D01*
X900Y336D01*
G01X909Y337D02*
X910D01*
G01X919Y335D02*
Y341D01*
X922D01*
G01X921Y338D02*
X919D01*
G01X925Y335D02*
Y341D01*
X927D01*
X928Y340D01*
X927Y339D01*
X927Y338D01*
X925Y338D01*
G01X927D02*
X928Y335D01*
G01X931Y337D02*
X933D01*
G01X938Y335D02*
Y341D01*
X936Y337D01*
X939D01*
G01X949Y341D02*
X948Y341D01*
X947Y340D01*
X947Y339D01*
X947Y338D01*
X947Y337D01*
X947Y336D01*
X948Y336D01*
X948Y335D01*
X949Y335D01*
X949Y336D01*
X950Y336D01*
X950Y337D01*
X950Y338D01*
X950Y339D01*
X950Y340D01*
X949Y341D01*
G01X954Y335D02*
G01X958Y340D02*
X959Y341D01*
X960Y341D01*
X961Y341D01*
X961Y340D01*
X961Y339D01*
X959Y338D01*
X959Y337D01*
X958Y336D01*
X958Y335D01*
X961D01*
G01X965Y341D02*
X964Y341D01*
X964Y340D01*
X964Y339D01*
X964Y338D01*
X964Y337D01*
X964Y336D01*
X965Y335D01*
X966D01*
X966Y336D01*
X967Y336D01*
X967Y337D01*
X967Y338D01*
X967Y339D01*
X967Y340D01*
X966Y341D01*
X965Y341D01*
G01X969Y336D02*
X970Y336D01*
X970Y335D01*
X971Y335D01*
X972Y335D01*
X972Y336D01*
X972Y337D01*
X972Y338D01*
X971Y338D01*
G01D02*
X972Y339D01*
X972Y340D01*
X972Y341D01*
X971Y341D01*
X970Y341D01*
G01X975Y340D02*
X976Y341D01*
X977Y341D01*
X978Y341D01*
X978Y340D01*
X978Y339D01*
X976Y338D01*
X976Y337D01*
X975Y336D01*
X975Y335D01*
X978D01*
G01X986D02*
Y341D01*
X988Y336D01*
X989Y341D01*
Y335D01*
G01X991D02*
Y341D01*
X993Y336D01*
X995Y341D01*
Y335D01*
G01X819Y290D02*
Y284D01*
X821D01*
G01X824Y285D02*
X825Y284D01*
X826Y284D01*
X827Y285D01*
X827Y286D01*
X827Y287D01*
X826Y287D01*
X825D01*
G01X826D02*
X826Y288D01*
X827Y288D01*
X827Y289D01*
X826Y290D01*
X825Y290D01*
G01X831Y284D02*
G01Y287D02*
G01X841Y290D02*
Y284D01*
X844D01*
G01X846D02*
X848Y290D01*
X850Y284D01*
G01X849Y286D02*
X847D01*
G01X854Y284D02*
Y287D01*
X852Y290D01*
G01X855D02*
X854Y287D01*
G01X860Y284D02*
X858D01*
Y290D01*
X860D01*
G01X859Y287D02*
X858D01*
G01X863Y284D02*
Y290D01*
X865D01*
X866Y290D01*
X866Y289D01*
X866Y288D01*
X866Y287D01*
X865Y287D01*
X863D01*
G01X865D02*
X866Y284D01*
G01X876D02*
Y290D01*
X875Y289D01*
G01Y284D02*
X877D01*
G01X889Y290D02*
X888Y290D01*
X887Y290D01*
X886Y289D01*
X885Y288D01*
X885Y287D01*
X886Y286D01*
X886Y285D01*
X887Y284D01*
X888Y284D01*
X889Y285D01*
G01X893Y284D02*
X892Y284D01*
X891Y285D01*
X891Y286D01*
X891Y287D01*
Y288D01*
X891Y289D01*
X892Y290D01*
X893Y290D01*
X894Y290D01*
X894Y289D01*
X894Y288D01*
X894Y287D01*
X894Y286D01*
X894Y285D01*
X894Y284D01*
X893Y284D01*
G01X897Y284D02*
Y290D01*
X900Y284D01*
Y290D01*
G01X902Y284D02*
Y290D01*
X904D01*
X905Y290D01*
X905Y289D01*
X905Y288D01*
X905Y287D01*
X905Y286D01*
X905Y285D01*
X904Y284D01*
X902Y284D01*
G01X908Y290D02*
Y286D01*
X908Y285D01*
X909Y284D01*
X910D01*
X911Y285D01*
X911Y286D01*
Y290D01*
G01X917Y290D02*
X916Y290D01*
X915Y290D01*
X914Y290D01*
X914Y289D01*
X913Y288D01*
X913Y287D01*
X913Y286D01*
X914Y285D01*
X915Y284D01*
X916D01*
X917Y285D01*
G01X921Y290D02*
Y284D01*
G01X919Y290D02*
X922D01*
G01X926Y284D02*
X925Y284D01*
X925Y285D01*
X924Y286D01*
X924Y287D01*
Y288D01*
X925Y289D01*
X925Y290D01*
X926Y290D01*
X927D01*
X928Y289D01*
X928Y288D01*
X928Y287D01*
X928Y286D01*
X928Y285D01*
X927Y284D01*
X926Y284D01*
G01X930D02*
Y290D01*
X932D01*
X933Y290D01*
X933Y289D01*
X933Y288D01*
X933Y287D01*
X932Y287D01*
X930D01*
G01X932D02*
X933Y284D01*
G01X942Y286D02*
X944D01*
G01X956Y290D02*
X955Y290D01*
X954Y290D01*
X953Y289D01*
X953Y288D01*
X952Y287D01*
X953Y286D01*
X953Y285D01*
X954Y284D01*
X955Y284D01*
X956Y285D01*
G01X960Y284D02*
X959Y284D01*
X958Y285D01*
X958Y286D01*
X958Y287D01*
Y288D01*
X958Y289D01*
X959Y290D01*
X960Y290D01*
X961Y290D01*
X961Y289D01*
X961Y288D01*
X962Y288D01*
Y287D01*
X961Y286D01*
X961Y285D01*
X961Y284D01*
X960Y284D01*
G01X964Y284D02*
Y290D01*
X966D01*
X967Y289D01*
X967Y288D01*
X966Y287D01*
X964Y287D01*
G01X970Y284D02*
Y290D01*
X971D01*
X972Y290D01*
X972Y289D01*
X972Y288D01*
X972Y287D01*
X971Y287D01*
X970D01*
G01X978Y284D02*
X975D01*
Y290D01*
X978D01*
G01X977Y287D02*
X975D01*
G01X981Y284D02*
Y290D01*
X982D01*
X983Y290D01*
X983Y289D01*
X983Y288D01*
X983Y287D01*
X982Y287D01*
X981D01*
G01X982D02*
X983Y284D01*
G01X993Y290D02*
X992Y290D01*
X992Y289D01*
X992Y288D01*
X992Y287D01*
X992Y286D01*
X992Y285D01*
X993Y284D01*
X994D01*
X994Y285D01*
X995Y286D01*
X995Y287D01*
X995Y288D01*
X994Y289D01*
X994Y290D01*
X993Y290D01*
G01X999Y284D02*
G01X1004Y290D02*
X1003Y290D01*
X1003Y289D01*
X1003Y288D01*
X1003Y287D01*
X1003Y286D01*
X1003Y285D01*
X1004Y284D01*
X1005D01*
X1005Y285D01*
X1006Y285D01*
X1006Y286D01*
X1006Y287D01*
X1006Y288D01*
X1006Y289D01*
X1005Y290D01*
X1004Y290D01*
G01X1009Y285D02*
X1009Y284D01*
X1010Y284D01*
X1011Y284D01*
X1011Y285D01*
X1012Y285D01*
X1012Y286D01*
X1011Y287D01*
X1010Y287D01*
G01D02*
X1011Y288D01*
X1011Y289D01*
X1011Y290D01*
X1010Y290D01*
X1009Y290D01*
G01X1016Y290D02*
X1015Y290D01*
X1014Y289D01*
X1014Y288D01*
X1014Y287D01*
X1014Y286D01*
X1014Y285D01*
X1015Y285D01*
X1015Y284D01*
X1016Y284D01*
X1017Y285D01*
X1017Y286D01*
X1017Y287D01*
X1017Y288D01*
X1017Y289D01*
X1017Y290D01*
X1016Y290D01*
G01X1020Y285D02*
X1020Y284D01*
X1021Y284D01*
X1022Y284D01*
X1022Y285D01*
X1023Y285D01*
X1023Y286D01*
X1023Y287D01*
X1022Y288D01*
X1021Y288D01*
X1020Y288D01*
X1020Y290D01*
X1022D01*
G01X1031Y284D02*
Y290D01*
X1032Y285D01*
X1034Y290D01*
Y284D01*
G01X1036D02*
Y290D01*
X1038Y285D01*
X1040Y290D01*
Y284D01*
G01X830Y237D02*
X833Y241D01*
G01X831Y242D02*
Y236D01*
G01X833Y237D02*
X830Y241D01*
G01X829Y239D02*
X833D01*
G01X846Y237D02*
Y243D01*
X848D01*
X849Y242D01*
X849Y241D01*
X849Y240D01*
X849Y239D01*
X849Y238D01*
X848Y237D01*
X846Y237D01*
G01X853Y243D02*
X854D01*
G01X854D02*
Y237D01*
G01X853D02*
X854D01*
G01X860D02*
X858D01*
Y243D01*
X860D01*
G01X859Y240D02*
X858D01*
G01X863Y243D02*
Y237D01*
X866D01*
G01X872D02*
X869D01*
Y243D01*
X872D01*
G01X871Y240D02*
X869D01*
G01X877Y243D02*
X876Y243D01*
X875Y243D01*
X875Y242D01*
X874Y241D01*
X874Y240D01*
X874Y239D01*
X875Y238D01*
X875Y237D01*
X876Y237D01*
X877Y237D01*
X878Y238D01*
G01X881Y243D02*
Y237D01*
G01X880Y243D02*
X883D01*
G01X886Y237D02*
Y243D01*
X887D01*
X888Y243D01*
X888Y242D01*
Y241D01*
X888Y240D01*
X887Y240D01*
X886D01*
G01X887D02*
X888Y237D01*
G01X892Y243D02*
X893D01*
G01X893D02*
Y237D01*
G01X892D02*
X893D01*
G01X900Y243D02*
X899Y243D01*
X898Y243D01*
X897Y242D01*
X897Y241D01*
X897Y240D01*
X897Y239D01*
X897Y238D01*
X898Y237D01*
X899Y237D01*
X900Y237D01*
X900Y238D01*
G01X909Y239D02*
X910D01*
G01X919Y237D02*
Y243D01*
X922D01*
G01X921Y240D02*
X919D01*
G01X925Y237D02*
Y243D01*
X927D01*
X927Y242D01*
X928Y242D01*
X927Y241D01*
X927Y240D01*
X925Y240D01*
G01X927D02*
X928Y237D01*
G01X931Y239D02*
X933D01*
G01X938Y237D02*
Y243D01*
X936Y239D01*
X939D01*
G01X949Y243D02*
X948Y243D01*
X948Y242D01*
X947Y242D01*
X947Y241D01*
X947Y240D01*
X947Y239D01*
X947Y238D01*
X948Y238D01*
X948Y237D01*
X949Y237D01*
X949Y238D01*
X950Y238D01*
X950Y239D01*
X950Y240D01*
X950Y241D01*
X950Y242D01*
X949Y242D01*
X949Y243D01*
G01X954Y237D02*
G01X958Y242D02*
X959Y243D01*
X960Y243D01*
X961Y243D01*
X961Y242D01*
X961Y241D01*
X959Y240D01*
X959Y239D01*
X958Y238D01*
X958Y237D01*
X961D01*
G01X965Y243D02*
X964Y242D01*
X964Y241D01*
X964Y240D01*
X964Y239D01*
X964Y238D01*
X965Y237D01*
X966D01*
X966Y238D01*
X967Y238D01*
X967Y239D01*
X967Y240D01*
X967Y241D01*
X967Y242D01*
X966Y242D01*
X966Y243D01*
X965Y243D01*
G01X969Y238D02*
X970Y237D01*
X971Y237D01*
X972Y237D01*
X972Y238D01*
X972Y239D01*
X972Y240D01*
X971Y240D01*
G01D02*
X972Y241D01*
X972Y242D01*
X972Y243D01*
X971Y243D01*
X970Y243D01*
G01X975Y242D02*
X976Y243D01*
X977Y243D01*
X978Y242D01*
X978Y241D01*
X976Y240D01*
X976Y239D01*
X975Y238D01*
X975Y237D01*
X978D01*
G01X986D02*
Y243D01*
X988Y238D01*
X989Y243D01*
Y237D01*
G01X991D02*
Y243D01*
X993Y238D01*
X995Y243D01*
Y237D01*
G01X819Y192D02*
Y186D01*
X821D01*
G01X826D02*
Y192D01*
X824Y188D01*
X827D01*
G01X831Y186D02*
G01Y188D02*
X831Y189D01*
X831Y188D01*
G01X841Y192D02*
Y186D01*
X844D01*
G01X846D02*
X848Y192D01*
X850Y186D01*
G01X849Y188D02*
X847D01*
G01X854Y186D02*
Y189D01*
X852Y192D01*
G01X855D02*
X854Y189D01*
G01X860Y186D02*
X858D01*
Y192D01*
X860D01*
G01X859Y189D02*
X858D01*
G01X863Y186D02*
Y192D01*
X865D01*
X866Y192D01*
X866Y191D01*
Y190D01*
X866Y189D01*
X865Y189D01*
X863D01*
G01X865D02*
X866Y186D01*
G01X868Y184D02*
X872D01*
G01X875Y191D02*
X875Y192D01*
X876Y192D01*
X877Y192D01*
X877Y191D01*
X877Y190D01*
X876Y189D01*
X875Y188D01*
X875Y187D01*
X874Y186D01*
X877D01*
G01X889Y192D02*
X888Y192D01*
X887Y192D01*
X886Y191D01*
X885Y190D01*
X885Y189D01*
X886Y188D01*
X886Y187D01*
X886Y186D01*
X887Y186D01*
X888Y186D01*
X889Y187D01*
G01X893Y186D02*
X892Y186D01*
X891Y187D01*
X891Y188D01*
X891Y189D01*
X891Y190D01*
X891Y191D01*
X892Y192D01*
X893Y192D01*
X894Y192D01*
X894Y191D01*
X894Y190D01*
X894Y189D01*
X894Y188D01*
X894Y187D01*
X894Y186D01*
X893Y186D01*
G01X897Y186D02*
Y192D01*
X900Y186D01*
Y192D01*
G01X902Y186D02*
Y192D01*
X904D01*
X905Y191D01*
X905Y190D01*
X905Y189D01*
X905Y188D01*
X905Y187D01*
X905Y186D01*
X904Y186D01*
X902Y186D01*
G01X908Y192D02*
Y188D01*
X908Y187D01*
X909Y186D01*
X910D01*
X911Y187D01*
X911Y188D01*
Y192D01*
G01X917Y192D02*
X916Y192D01*
X915Y192D01*
X914Y192D01*
X914Y191D01*
X913Y190D01*
X913Y189D01*
X913Y188D01*
X914Y187D01*
X914Y186D01*
X915Y186D01*
X916D01*
X917Y187D01*
G01X921Y192D02*
Y186D01*
G01X919Y192D02*
X922D01*
G01X926Y186D02*
X925Y186D01*
X925Y187D01*
X924Y188D01*
X924Y189D01*
X924Y190D01*
X925Y191D01*
X925Y192D01*
X926Y192D01*
X927D01*
X928Y191D01*
X928Y190D01*
X928Y189D01*
X928Y188D01*
X928Y187D01*
X927Y186D01*
X926Y186D01*
G01X930D02*
Y192D01*
X932D01*
X933Y192D01*
X933Y191D01*
Y190D01*
X933Y189D01*
X932Y189D01*
X930D01*
G01X932D02*
X933Y186D01*
G01X942Y188D02*
X944D01*
G01X956Y192D02*
X955Y192D01*
X954Y192D01*
X953Y191D01*
X953Y190D01*
X952Y189D01*
X953Y188D01*
X953Y187D01*
X953Y186D01*
X954Y186D01*
X955Y186D01*
X956Y187D01*
G01X960Y186D02*
X959Y186D01*
X958Y187D01*
X958Y188D01*
X958Y189D01*
X958Y190D01*
X958Y191D01*
X959Y192D01*
X960Y192D01*
X961Y192D01*
X961Y191D01*
X961Y190D01*
X962Y189D01*
X961Y188D01*
X961Y187D01*
X961Y186D01*
X960Y186D01*
G01X964Y186D02*
Y192D01*
X966D01*
X967Y191D01*
X967Y190D01*
X967Y189D01*
X966Y189D01*
X966Y188D01*
X964D01*
G01X970Y186D02*
Y192D01*
X971D01*
X972Y192D01*
X972Y191D01*
X972Y190D01*
X972Y189D01*
X971Y188D01*
X970D01*
G01X978Y186D02*
X975D01*
Y192D01*
X978D01*
G01X977Y189D02*
X975D01*
G01X981Y186D02*
Y192D01*
X982D01*
X983Y192D01*
X983Y191D01*
Y190D01*
X983Y189D01*
X982Y189D01*
X981D01*
G01X982D02*
X983Y186D01*
G01X993Y192D02*
X992Y191D01*
X992Y190D01*
X992Y189D01*
X992Y188D01*
X992Y187D01*
X992Y186D01*
X993Y186D01*
X994D01*
X994Y187D01*
X995Y188D01*
X995Y189D01*
X995Y190D01*
X994Y191D01*
X994Y192D01*
X993Y192D01*
G01X999Y186D02*
G01X1004Y192D02*
X1003Y191D01*
X1003Y190D01*
X1003Y189D01*
X1003Y188D01*
X1003Y187D01*
X1003Y186D01*
X1004Y186D01*
X1005D01*
X1006Y187D01*
X1006Y188D01*
X1006Y189D01*
X1006Y190D01*
X1006Y191D01*
X1005Y191D01*
X1005Y192D01*
X1004Y192D01*
G01X1009Y187D02*
X1009Y186D01*
X1010Y186D01*
X1011Y186D01*
X1012Y187D01*
X1012Y188D01*
X1011Y188D01*
X1011Y189D01*
X1010Y189D01*
G01D02*
X1011Y189D01*
X1011Y190D01*
X1011Y191D01*
X1011Y192D01*
X1010Y192D01*
X1009Y192D01*
G01X1016Y192D02*
X1015Y192D01*
X1015Y191D01*
X1014Y191D01*
X1014Y190D01*
X1014Y189D01*
X1014Y188D01*
X1014Y187D01*
X1015Y186D01*
X1016Y186D01*
X1017Y186D01*
X1017Y187D01*
X1017Y188D01*
X1017Y189D01*
X1017Y190D01*
X1017Y191D01*
X1016Y192D01*
G01X1020Y187D02*
X1020Y186D01*
X1021Y186D01*
X1022Y186D01*
X1023Y187D01*
X1023Y188D01*
X1023Y189D01*
X1022Y189D01*
X1022Y190D01*
X1021Y190D01*
X1020Y189D01*
X1020Y192D01*
X1022D01*
G01X1031Y186D02*
Y192D01*
X1032Y187D01*
X1034Y192D01*
Y186D01*
G01X1036D02*
Y192D01*
X1038Y187D01*
X1040Y192D01*
Y186D01*
G01X830Y139D02*
X833Y143D01*
G01X831Y144D02*
Y138D01*
G01X833Y139D02*
X830Y143D01*
G01X829Y141D02*
X833D01*
G01X846Y139D02*
Y145D01*
X848D01*
X849Y144D01*
X849Y143D01*
X849Y142D01*
X849Y141D01*
X849Y140D01*
X849Y139D01*
X848Y139D01*
X846Y139D01*
G01X853Y145D02*
X854D01*
G01X854D02*
Y139D01*
G01X853D02*
X854D01*
G01X860D02*
X858D01*
Y145D01*
X860D01*
G01X859Y142D02*
X858D01*
G01X863Y145D02*
Y139D01*
X866D01*
G01X872D02*
X869D01*
Y145D01*
X872D01*
G01X871Y142D02*
X869D01*
G01X877Y145D02*
X876Y145D01*
X875Y145D01*
X875Y144D01*
X874Y143D01*
X874Y142D01*
X874Y141D01*
X875Y140D01*
X875Y139D01*
X876Y139D01*
X877Y139D01*
X878Y140D01*
G01X881Y145D02*
Y139D01*
G01X880Y145D02*
X883D01*
G01X886Y139D02*
Y145D01*
X887D01*
X888Y145D01*
X888Y144D01*
X888Y143D01*
X888Y142D01*
X887Y142D01*
X886D01*
G01X887D02*
X888Y139D01*
G01X892Y145D02*
X893D01*
G01X893D02*
Y139D01*
G01X892D02*
X893D01*
G01X900Y145D02*
X899Y145D01*
X898Y145D01*
X897Y144D01*
X897Y143D01*
X897Y142D01*
X897Y141D01*
X897Y140D01*
X897Y139D01*
X898Y139D01*
X899Y139D01*
X900Y139D01*
X900Y140D01*
G01X909Y141D02*
X910D01*
G01X919Y139D02*
Y145D01*
X922D01*
G01X921Y142D02*
X919D01*
G01X925Y139D02*
Y145D01*
X927D01*
X927Y144D01*
X928Y143D01*
X927Y143D01*
X927Y142D01*
X925Y142D01*
G01X927D02*
X928Y139D01*
G01X931Y141D02*
X933D01*
G01X938Y139D02*
Y145D01*
X936Y141D01*
X939D01*
G01X949Y145D02*
X948Y145D01*
X948Y144D01*
X947Y144D01*
X947Y143D01*
X947Y142D01*
X947Y141D01*
X947Y140D01*
X948Y139D01*
X949Y139D01*
X950Y140D01*
X950Y141D01*
X950Y142D01*
X950Y143D01*
X950Y144D01*
X949Y144D01*
X949Y145D01*
G01X954Y139D02*
G01X958Y144D02*
X959Y145D01*
X960Y145D01*
X961Y145D01*
X961Y144D01*
X961Y143D01*
X959Y141D01*
X958Y140D01*
X958Y139D01*
X961D01*
G01X965Y145D02*
X964Y144D01*
X964Y143D01*
X964Y142D01*
X964Y141D01*
X964Y140D01*
X964Y139D01*
X965Y139D01*
X966D01*
X967Y140D01*
X967Y141D01*
X967Y142D01*
X967Y143D01*
X967Y144D01*
X966Y144D01*
X966Y145D01*
X965Y145D01*
G01X969Y140D02*
X970Y139D01*
X971Y139D01*
X972Y139D01*
X972Y140D01*
X972Y141D01*
X972Y142D01*
X971Y142D01*
G01D02*
X972Y142D01*
X972Y143D01*
X972Y144D01*
X972Y145D01*
X971Y145D01*
X970Y145D01*
G01X975Y144D02*
X976Y145D01*
X977Y145D01*
X978Y144D01*
X978Y143D01*
X976Y141D01*
X975Y140D01*
X975Y139D01*
X978D01*
G01X986D02*
Y145D01*
X988Y140D01*
X989Y145D01*
Y139D01*
G01X991D02*
Y145D01*
X993Y140D01*
X995Y145D01*
Y139D01*
G01X660Y292D02*
Y378D01*
X812D01*
Y292D01*
X660D01*
G01Y194D02*
Y280D01*
X812D01*
Y194D01*
X660D01*
G01X730Y497D02*
X724D01*
X725Y496D01*
G01X730D02*
Y498D01*
G01X728Y502D02*
Y504D01*
G01X727Y507D02*
X726Y507D01*
X726Y508D01*
Y509D01*
X727Y509D01*
X728Y510D01*
X728Y509D01*
X729Y509D01*
X730Y509D01*
X730Y508D01*
X729Y507D01*
X728Y507D01*
X727Y507D01*
X726Y507D01*
X725Y507D01*
X724Y508D01*
X724Y509D01*
G01X830Y491D02*
X833Y495D01*
G01X831Y496D02*
Y490D01*
G01X833Y491D02*
X830Y495D01*
G01X829Y493D02*
X833D01*
G01X847Y492D02*
X847Y491D01*
X848Y491D01*
X849Y491D01*
X849Y492D01*
X849Y493D01*
X849Y494D01*
X848Y494D01*
X847Y494D01*
X847Y495D01*
X847Y496D01*
X847Y497D01*
X848Y497D01*
X849Y497D01*
X849Y496D01*
G01X852Y497D02*
Y493D01*
X852Y492D01*
X853Y491D01*
X854Y491D01*
X855Y492D01*
X855Y493D01*
Y497D01*
G01X858Y491D02*
Y497D01*
X859D01*
X860Y497D01*
X860Y496D01*
Y495D01*
X860Y494D01*
X859Y494D01*
X858D01*
G01X859D02*
X860Y491D01*
G01X863D02*
Y497D01*
X866D01*
G01X865Y494D02*
X863D01*
G01X869Y491D02*
X870Y497D01*
X872Y491D01*
G01X871Y493D02*
X869D01*
G01X877Y497D02*
X876Y497D01*
X875Y497D01*
X875Y496D01*
X874Y495D01*
X874Y494D01*
X874Y493D01*
X875Y492D01*
X875Y491D01*
X876Y491D01*
X877Y491D01*
X878Y492D01*
G01X883Y491D02*
X880D01*
Y497D01*
X883D01*
G01X882Y494D02*
X880D01*
G01X892Y493D02*
X894D01*
G01X902Y491D02*
X904Y497D01*
X906Y491D01*
G01X905Y493D02*
X903D01*
G01X909Y497D02*
X910D01*
G01X909D02*
Y491D01*
G01X909D02*
X910D01*
G01X914D02*
Y497D01*
X915D01*
X916Y497D01*
X916Y496D01*
Y495D01*
X916Y494D01*
X915Y494D01*
X914D01*
G01X915D02*
X916Y491D01*
G01X926Y497D02*
X925Y496D01*
X925Y495D01*
X925Y494D01*
X925Y493D01*
X925Y492D01*
X926Y491D01*
X927D01*
X927Y492D01*
X928Y493D01*
X928Y494D01*
X928Y495D01*
X927Y496D01*
X927Y497D01*
X926Y497D01*
G01X936Y491D02*
Y497D01*
X937Y492D01*
X939Y497D01*
Y491D01*
G01X941D02*
Y497D01*
X943Y492D01*
X945Y497D01*
Y491D01*
G01X819Y487D02*
Y480D01*
X821D01*
G01X826D02*
Y487D01*
X825Y485D01*
G01Y480D02*
X826D01*
G01X831Y480D02*
G01Y483D02*
G01X842Y487D02*
Y480D01*
G01X841Y487D02*
X844D01*
G01X848Y480D02*
X847Y480D01*
X847Y481D01*
X846Y482D01*
X846Y483D01*
Y484D01*
X846Y485D01*
X847Y485D01*
X847Y486D01*
X848Y487D01*
X849Y486D01*
X849Y485D01*
X850Y485D01*
X850Y484D01*
Y483D01*
X850Y482D01*
X849Y481D01*
X849Y480D01*
X848Y480D01*
G01X852D02*
Y487D01*
X854D01*
X854Y486D01*
X855Y486D01*
X855Y485D01*
X855Y484D01*
X854Y483D01*
X852Y483D01*
G01X866Y486D02*
X865Y487D01*
X864Y486D01*
X863Y485D01*
X863Y484D01*
X863Y483D01*
X863Y482D01*
X863Y481D01*
X864Y481D01*
X864Y480D01*
X865Y480D01*
X866Y480D01*
X866Y481D01*
G01X870Y480D02*
X869Y481D01*
X869Y482D01*
X868Y483D01*
Y484D01*
X869Y485D01*
X869Y486D01*
X870Y486D01*
X870Y487D01*
X871Y486D01*
X872Y485D01*
X872Y484D01*
Y483D01*
X872Y482D01*
X872Y481D01*
X871Y481D01*
X871Y480D01*
X870Y480D01*
G01X874D02*
Y487D01*
X877Y480D01*
Y487D01*
G01X880Y480D02*
Y487D01*
X881D01*
X882Y486D01*
X883Y485D01*
X883Y484D01*
X883Y483D01*
X883Y482D01*
X882Y481D01*
X881Y480D01*
X880D01*
G01X886Y487D02*
Y482D01*
X886Y481D01*
X886Y480D01*
X887Y480D01*
X888Y480D01*
X888Y481D01*
X889Y482D01*
Y487D01*
G01X894Y486D02*
X893Y487D01*
X892Y486D01*
X891Y485D01*
X891Y484D01*
X891Y483D01*
X891Y482D01*
X891Y481D01*
X892Y481D01*
X892Y480D01*
X893Y480D01*
X894Y480D01*
X894Y481D01*
G01X898Y487D02*
Y480D01*
G01X897Y487D02*
X900D01*
G01X904Y480D02*
X903Y480D01*
X903Y481D01*
X902Y481D01*
X902Y482D01*
X902Y483D01*
Y484D01*
X902Y485D01*
X903Y486D01*
X904Y487D01*
X904Y486D01*
X905Y486D01*
X905Y485D01*
X906Y485D01*
X906Y484D01*
Y483D01*
X906Y482D01*
X905Y481D01*
X904Y480D01*
G01X908Y480D02*
Y487D01*
X910D01*
X910Y486D01*
X911Y486D01*
X911Y485D01*
X911Y484D01*
X910Y484D01*
X910Y483D01*
X908D01*
G01X910D02*
X911Y480D01*
G01X920Y482D02*
X921D01*
G01X933Y486D02*
X932Y487D01*
X931Y486D01*
X930Y485D01*
X930Y484D01*
X930Y483D01*
X930Y482D01*
X930Y481D01*
X931Y481D01*
X931Y480D01*
X932Y480D01*
X933Y480D01*
X933Y481D01*
G01X937Y480D02*
X936Y481D01*
X936Y482D01*
X936Y483D01*
Y484D01*
X936Y485D01*
X936Y486D01*
X937Y486D01*
X937Y487D01*
X938Y486D01*
X939Y485D01*
X939Y484D01*
Y483D01*
X939Y482D01*
X939Y481D01*
X938Y481D01*
X938Y480D01*
X937Y480D01*
G01X942D02*
Y487D01*
X943D01*
X944Y486D01*
X944Y485D01*
X944Y484D01*
X944Y483D01*
X943Y483D01*
X942D01*
G01X947Y480D02*
Y487D01*
X949D01*
X949Y486D01*
X950Y486D01*
X950Y485D01*
X950Y484D01*
X949Y483D01*
X947Y483D01*
G01X955Y480D02*
X953D01*
Y487D01*
X955D01*
G01X954Y483D02*
X953D01*
G01X958Y480D02*
Y487D01*
X960D01*
X961Y486D01*
X961Y485D01*
X961Y484D01*
X960Y483D01*
X958D01*
G01X960D02*
X961Y480D01*
G01X971Y487D02*
X970Y486D01*
X970Y485D01*
X969Y484D01*
X969Y483D01*
X969Y482D01*
X970Y482D01*
X970Y481D01*
X970Y480D01*
X971Y480D01*
X972Y481D01*
X972Y482D01*
X972Y483D01*
X972Y484D01*
X972Y485D01*
X972Y486D01*
X971Y486D01*
X971Y487D01*
G01X976Y480D02*
X977Y480D01*
X976Y480D01*
G01X982Y487D02*
X982Y486D01*
X981Y486D01*
X981Y485D01*
X981Y484D01*
X981Y483D01*
X981Y482D01*
X981Y481D01*
X982Y480D01*
X983D01*
X983Y481D01*
X983Y482D01*
X984Y483D01*
X983Y484D01*
X983Y485D01*
X983Y486D01*
X982Y487D01*
G01X986Y481D02*
X987Y481D01*
X987Y480D01*
X988Y480D01*
X989Y481D01*
X989Y482D01*
X989Y483D01*
X988Y484D01*
G01D02*
X989Y484D01*
X989Y485D01*
X989Y486D01*
X988Y487D01*
X987Y486D01*
G01X993Y487D02*
X993Y486D01*
X992Y486D01*
X992Y485D01*
X992Y484D01*
X992Y483D01*
X992Y482D01*
X992Y481D01*
X993Y480D01*
X994D01*
X994Y481D01*
X994Y482D01*
X995Y482D01*
X995Y483D01*
X995Y484D01*
X994Y485D01*
X994Y486D01*
X993Y487D01*
G01X997Y481D02*
X998Y481D01*
X998Y480D01*
X999Y480D01*
X1000Y481D01*
X1000Y482D01*
X1000Y483D01*
X1000Y484D01*
X999Y484D01*
X998D01*
X998Y487D01*
X1000D01*
G01X1008Y480D02*
Y487D01*
X1010Y481D01*
X1012Y487D01*
Y480D01*
G01X1014D02*
Y487D01*
X1016Y481D01*
X1017Y487D01*
Y480D01*
G01X830Y433D02*
X833Y438D01*
G01X831Y438D02*
Y432D01*
G01X833Y433D02*
X830Y438D01*
G01X829Y435D02*
X833D01*
G01X846Y433D02*
Y440D01*
X848D01*
X848Y439D01*
X849Y439D01*
X849Y438D01*
X849Y437D01*
X849Y436D01*
X849Y435D01*
X849Y434D01*
X848Y434D01*
X848Y433D01*
X846D01*
G01X853Y440D02*
X854D01*
G01X854D02*
Y433D01*
G01X853D02*
X854D01*
G01X860D02*
X858D01*
Y440D01*
X860D01*
G01X859Y436D02*
X858D01*
G01X863Y440D02*
Y433D01*
X866D01*
G01X872D02*
X869D01*
Y440D01*
X872D01*
G01X871Y436D02*
X869D01*
G01X877Y439D02*
X877Y440D01*
X876D01*
X875Y439D01*
X875Y438D01*
X874Y437D01*
X874Y436D01*
X874Y435D01*
X875Y434D01*
X875Y433D01*
X876Y433D01*
X877Y433D01*
X877Y434D01*
X878Y434D01*
G01X881Y440D02*
Y433D01*
G01X880Y440D02*
X883D01*
G01X886Y433D02*
Y440D01*
X887D01*
X888Y439D01*
X888Y438D01*
X888Y437D01*
X887Y436D01*
X886D01*
G01X887D02*
X888Y433D01*
G01X892Y440D02*
X893D01*
G01X893D02*
Y433D01*
G01X892D02*
X893D01*
G01X900Y439D02*
X899Y439D01*
X899Y440D01*
X898D01*
X898Y439D01*
X897Y439D01*
X897Y438D01*
X897Y437D01*
X897Y436D01*
X897Y435D01*
X897Y434D01*
X898Y433D01*
X899Y433D01*
X900Y434D01*
G01X909Y435D02*
X910D01*
G01X919Y433D02*
Y440D01*
X922D01*
G01X921Y436D02*
X919D01*
G01X925Y433D02*
Y440D01*
X927D01*
X927Y439D01*
X928Y438D01*
X927Y437D01*
X927Y436D01*
X925D01*
G01X927D02*
X928Y433D01*
G01X931Y435D02*
X933D01*
G01X938Y433D02*
Y440D01*
X936Y435D01*
X939D01*
G01X949Y440D02*
X948Y439D01*
X947Y438D01*
X947Y437D01*
X947Y436D01*
X947Y435D01*
X948Y434D01*
X948Y433D01*
X949Y433D01*
X949Y434D01*
X950Y435D01*
X950Y436D01*
X950Y437D01*
X950Y438D01*
X949Y439D01*
X949Y440D01*
G01X954Y433D02*
G01X958Y438D02*
X959Y439D01*
X960Y440D01*
X961Y439D01*
X961Y438D01*
X961Y437D01*
X959Y436D01*
X959Y435D01*
X958Y434D01*
X958Y433D01*
X961D01*
G01X965Y440D02*
X965Y439D01*
X964Y439D01*
X964Y438D01*
X964Y437D01*
X964Y436D01*
X964Y435D01*
X964Y434D01*
X965Y433D01*
X966D01*
X966Y434D01*
X967Y435D01*
X967Y436D01*
X967Y437D01*
X967Y438D01*
X966Y439D01*
X965Y440D01*
G01X969Y434D02*
X970Y434D01*
X970Y433D01*
X971Y433D01*
X972Y433D01*
X972Y434D01*
X972Y435D01*
X972Y436D01*
X971Y437D01*
G01D02*
X972Y437D01*
X972Y438D01*
X972Y439D01*
X971Y440D01*
X971Y439D01*
X970Y439D01*
G01X975Y438D02*
X976Y439D01*
X977Y440D01*
X977Y439D01*
X978Y439D01*
X978Y438D01*
X978Y437D01*
X976Y436D01*
X976Y435D01*
X975Y434D01*
X975Y433D01*
X978D01*
G01X986D02*
Y440D01*
X988Y434D01*
X989Y440D01*
Y433D01*
G01X991D02*
Y440D01*
X993Y434D01*
X995Y440D01*
Y433D01*
G01X819Y388D02*
Y382D01*
X821D01*
G01X824Y387D02*
X825Y388D01*
X826Y388D01*
X827Y388D01*
X827Y387D01*
X827Y386D01*
X825Y385D01*
X825Y384D01*
X824Y383D01*
X824Y382D01*
X827D01*
G01X831Y382D02*
G01Y385D02*
G01X843Y385D02*
X844D01*
Y383D01*
X843Y382D01*
X842D01*
X841Y383D01*
X841Y384D01*
X841Y385D01*
Y386D01*
X841Y387D01*
X841Y388D01*
X842Y388D01*
X843Y388D01*
X844Y388D01*
G01X846Y382D02*
Y388D01*
X850Y382D01*
Y388D01*
G01X852Y382D02*
Y388D01*
X853D01*
X854Y388D01*
X855Y387D01*
X855Y386D01*
X855Y385D01*
X855Y384D01*
X855Y383D01*
X854Y383D01*
X854Y382D01*
X853Y382D01*
X852D01*
G01X866Y388D02*
X865Y388D01*
X864Y388D01*
X863Y387D01*
X863Y386D01*
X863Y385D01*
X863Y384D01*
X863Y383D01*
X864Y383D01*
X864Y382D01*
X865Y382D01*
X866Y382D01*
X866Y383D01*
G01X870Y382D02*
X869Y383D01*
X869Y384D01*
X868Y385D01*
Y386D01*
X869Y387D01*
X869Y388D01*
X870Y388D01*
X871D01*
X872Y387D01*
X872Y386D01*
Y385D01*
X872Y384D01*
X872Y383D01*
X871Y383D01*
X871Y382D01*
X870Y382D01*
G01X874D02*
Y388D01*
X877Y382D01*
Y388D01*
G01X880Y382D02*
Y388D01*
X881D01*
X882Y388D01*
X883Y387D01*
X883Y386D01*
X883Y385D01*
X883Y384D01*
X883Y383D01*
X882Y383D01*
X882Y382D01*
X881Y382D01*
X880D01*
G01X886Y388D02*
Y384D01*
X886Y383D01*
X886Y382D01*
X887Y382D01*
X888Y382D01*
X888Y383D01*
X889Y384D01*
Y388D01*
G01X894Y388D02*
X893Y388D01*
X892Y388D01*
X891Y387D01*
X891Y386D01*
X891Y385D01*
X891Y384D01*
X891Y383D01*
X892Y383D01*
X892Y382D01*
X893Y382D01*
X894Y382D01*
X894Y383D01*
G01X898Y388D02*
Y382D01*
G01X897Y388D02*
X900D01*
G01X904Y382D02*
X903Y382D01*
X903Y383D01*
X902Y383D01*
X902Y384D01*
X902Y385D01*
Y386D01*
X902Y387D01*
X903Y388D01*
X904Y388D01*
X905Y388D01*
X905Y387D01*
X906Y387D01*
X906Y386D01*
Y385D01*
X906Y384D01*
X905Y383D01*
X904Y382D01*
G01X908Y382D02*
Y388D01*
X910D01*
X911Y388D01*
X911Y387D01*
X911Y386D01*
X910Y385D01*
X908Y385D01*
G01X910D02*
X911Y382D01*
G01X920Y384D02*
X921D01*
G01X933Y388D02*
X932Y388D01*
X931Y388D01*
X930Y387D01*
X930Y386D01*
X930Y385D01*
X930Y384D01*
X930Y383D01*
X931Y383D01*
X931Y382D01*
X932Y382D01*
X933Y382D01*
X933Y383D01*
G01X937Y382D02*
X936Y383D01*
X936Y384D01*
X936Y385D01*
Y386D01*
X936Y387D01*
X936Y388D01*
X937Y388D01*
X938D01*
X939Y387D01*
X939Y386D01*
Y385D01*
X939Y384D01*
X939Y383D01*
X938Y383D01*
X938Y382D01*
X937Y382D01*
G01X942D02*
Y388D01*
X943D01*
X944Y388D01*
X944Y387D01*
Y386D01*
X944Y385D01*
X943Y385D01*
X942D01*
G01X947Y382D02*
Y388D01*
X949D01*
X950Y387D01*
Y386D01*
X949Y385D01*
X947Y385D01*
G01X955Y382D02*
X953D01*
Y388D01*
X955D01*
G01X954Y385D02*
X953D01*
G01X958Y382D02*
Y388D01*
X960D01*
X961Y388D01*
X961Y387D01*
X961Y386D01*
X961Y385D01*
X960Y385D01*
X958D01*
G01X960D02*
X961Y382D01*
G01X971Y388D02*
X970Y388D01*
X970Y387D01*
X969Y386D01*
X969Y385D01*
X969Y384D01*
X970Y383D01*
X970Y382D01*
X971Y382D01*
X972Y383D01*
X972Y384D01*
X972Y385D01*
X972Y386D01*
X972Y387D01*
X972Y388D01*
X971Y388D01*
G01X976Y382D02*
X977Y382D01*
X976Y382D01*
G01X982Y388D02*
X981Y388D01*
X981Y387D01*
X981Y386D01*
X981Y385D01*
X981Y384D01*
X981Y383D01*
X982Y382D01*
X983D01*
X983Y383D01*
X983Y384D01*
X984Y385D01*
X983Y386D01*
X983Y387D01*
X983Y388D01*
X982Y388D01*
G01X986Y383D02*
X987Y383D01*
X987Y382D01*
X988Y382D01*
X989Y383D01*
X989Y384D01*
X989Y385D01*
X988Y385D01*
G01D02*
X989Y386D01*
X989Y387D01*
X989Y388D01*
X988Y388D01*
X987Y388D01*
G01X993Y388D02*
X992Y388D01*
X992Y387D01*
X992Y386D01*
X992Y385D01*
X992Y384D01*
X992Y383D01*
X993Y382D01*
X994D01*
X994Y383D01*
X995Y384D01*
X995Y385D01*
X995Y386D01*
X994Y387D01*
X994Y388D01*
X993Y388D01*
G01X997Y383D02*
X998Y382D01*
X999Y382D01*
X1000Y383D01*
X1000Y384D01*
X1000Y385D01*
X1000Y386D01*
X999Y386D01*
X998D01*
X998Y388D01*
X1000D01*
G01X1008Y382D02*
Y388D01*
X1010Y383D01*
X1012Y388D01*
Y382D01*
G01X1014D02*
Y388D01*
X1016Y383D01*
X1017Y388D01*
Y382D01*
G01X682Y604D02*
Y635D01*
X692D01*
X695Y634D01*
X697Y630D01*
X698Y626D01*
X697Y622D01*
X695Y619D01*
X692Y617D01*
X682D01*
G01X714Y635D02*
Y604D01*
X730D01*
G01X743D02*
X753Y635D01*
X763Y604D01*
G01X760Y615D02*
X747D01*
G01X785Y635D02*
Y604D01*
G01X776Y635D02*
X794D01*
G01X824Y604D02*
X808D01*
Y635D01*
X824D01*
G01X818Y620D02*
X808D01*
G01X839Y604D02*
Y635D01*
X847D01*
X850Y634D01*
X853Y632D01*
X855Y629D01*
X856Y625D01*
X856Y620D01*
X856Y614D01*
X855Y611D01*
X853Y607D01*
X850Y605D01*
X847Y604D01*
X839D01*
G01X660Y391D02*
Y476D01*
X812D01*
Y391D01*
X660D01*
G01X682Y679D02*
Y711D01*
X692D01*
X695Y709D01*
X697Y705D01*
X698Y701D01*
X697Y697D01*
X695Y694D01*
X692Y692D01*
X682D01*
G01X714Y711D02*
Y679D01*
X730D01*
G01X743D02*
X753Y711D01*
X763Y679D01*
G01X760Y690D02*
X747D01*
G01X785Y711D02*
Y679D01*
G01X776Y711D02*
X794D01*
G01X824Y679D02*
X808D01*
Y711D01*
X824D01*
G01X818Y695D02*
X808D01*
G01X839Y679D02*
Y711D01*
X847D01*
X850Y709D01*
X853Y707D01*
X855Y704D01*
X856Y700D01*
X856Y695D01*
X856Y690D01*
X855Y686D01*
X853Y683D01*
X850Y681D01*
X847Y679D01*
X839D01*
G01X989Y608D02*
X991Y606D01*
X994Y604D01*
X997Y604D01*
X1001Y605D01*
X1004Y607D01*
X1006Y611D01*
X1006Y615D01*
X1005Y619D01*
X1003Y622D01*
X1001Y624D01*
X998Y624D01*
X995Y624D01*
X992Y622D01*
X993Y635D01*
X1003D01*
G01X1020Y608D02*
X1023Y606D01*
X1025Y604D01*
X1029Y604D01*
X1032Y605D01*
X1035Y607D01*
X1037Y611D01*
X1038Y615D01*
X1037Y619D01*
X1035Y622D01*
X1032Y624D01*
X1029Y624D01*
X1027Y624D01*
X1023Y622D01*
X1024Y635D01*
X1035D01*
G01X1052Y608D02*
X1054Y606D01*
X1057Y604D01*
X1060Y604D01*
X1064Y605D01*
X1067Y607D01*
X1069Y611D01*
X1069Y615D01*
X1068Y619D01*
X1066Y622D01*
X1064Y624D01*
X1061Y624D01*
X1058Y624D01*
X1055Y622D01*
X1056Y635D01*
X1066D01*
G01X930Y727D02*
Y584D01*
G01X997Y679D02*
X994Y680D01*
X992Y682D01*
X989Y685D01*
X988Y689D01*
X987Y693D01*
Y697D01*
X988Y701D01*
X989Y705D01*
X992Y708D01*
X994Y710D01*
X997Y711D01*
X1001Y710D01*
X1003Y708D01*
X1006Y705D01*
X1007Y701D01*
X1008Y697D01*
Y693D01*
X1007Y689D01*
X1006Y685D01*
X1003Y682D01*
X1001Y680D01*
X997Y679D01*
G01X1001Y687D02*
X1005Y679D01*
G01X1029Y711D02*
Y679D01*
G01X1020Y711D02*
X1038D01*
G01X1060Y679D02*
Y693D01*
X1053Y711D01*
G01X1068D02*
X1060Y693D01*
M02*
