# Production files

The `.art` files are GERBER RS274X files.

The `Assembly.art` file contains the constraints for production. For example, the copper layers are as follows: `TOP`, `GND`, `LAYER_1`, `LAYER_2`, `PWR`, `BOTTOM`.

* `Assembly.art` - Assembly instructions
* `driver_L1-6.drl` - Excellon Drill file between Layer 1 and Layer 6. Metric 3:3, auto-tool select, LZ, no repeat codes.
* `TOP.art` - top Cu Layer (Layer 1)
* `GND.art` - Ground Cu layer (Layer 2)
* `LAYER_1.art` - Logic Cu layer 1 (Layer 3)
* `LAYER_2.art` - Logic Cu layer 2 (Layer 4)
* `PWR.art` - power Cu layer (Layer 5)
* `BOTTOM.art` - Bottom Cu layer (Layer 6)
* `SilkScreen_Top.art` - Top silkscreen
* `Paste_Mask_Top.art` – top solder paste layer
* `Paste_Mask_Bottom.art` – bottom solder paste layer
* `SolderMask_Bottom.art` - bottom solder mask
* `Soldermask_Top.art` - top solder mask
* `placement_body-center.txt` - placement file, using the body center of components, modified format (If manufacturer doesn't specify which placement file, they most likely want this one.)
* `placement_pin1.txt` - centroid placement for the pin 1 location of each component
* `placement_symbol-origin.txt` - centroid placement file
* `BOM.xlsx` - Bill of Materials
* `README.mdown` - this file

# Changelog

* 2022-10-28 v1.8: regenerate `SilkScreen_Top.art`.
* 2020-11-12 v1.7: regenerate paste layers, updated brd file
* 2020-11-11 v1.6: gerber with higher precision (4:6 vs 1:3 or 3:3)
* 2020-09-10 v1.5: updated paste layer without vias
* 2020-08-31 v1.4: added solder paste, update BOM
* 2020-08-25 v1.3: fix resolution error in gerber files, updated drl file, new Body_Center placement file
* 2020-08-17 v1.2: defined this version as v1.2. It is based on the cadence file `2017-03-26_LED-Panel_G4_V1.brd`, combined with additional exports received from jET.
* 2020-08-13: updated gerber files (inch to mm)
* 2020-08-12: received initial file export from jET
