update=Mon 15 Nov 2021 03:02:40 PM EST
version=1
last_client=kicad
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=flypanels.net
UseCmpFile=1
PadDrill="    0.000000"
PadDrillOvalY="    0.000000"
PadSizeH="    0.599440"
PadSizeV="    1.998980"
PcbTextSizeV="    2.032000"
PcbTextSizeH="    1.524000"
PcbTextThickness="    0.304800"
ModuleTextSizeV="    1.524000"
ModuleTextSizeH="    1.524000"
ModuleTextSizeThickness="    0.152400"
SolderMaskClearance="    0.254000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.381000"
BoardOutlineThickness="    0.381000"
ModuleOutlineThickness="    0.203200"
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=CONN_8x1
LibName12=LED_8X8
LibName13=XZL_CR
LibName14=XZL_SOP18
LibName15=DMC2400UV
[eeschema]
version=1
LibDir=
